0

–í—Å–µ

–ê–ª—á–Ω–æ—Å—Ç—å
–º–µ–Ω—è, 42
–¥–µ–Ω—å–≥–∏, 25
–¥–µ–Ω–µ–≥, 13
–æ—á–µ–Ω—å, 13
–Ω–µ–≥–æ, 13
—Å–µ–±–µ, 13
–ö–æ–≥–¥–∞, 11
—á—Ç–æ–±—ã, 11
–∫–æ–≥–¥–∞, 11
—Ç–æ–ª—å–∫–æ, 10
–±—ã–ª–∞, 10
–∫–≤–∞—Ä—Ç–∏—Ä—É, 9
—Ä—É–±–ª–µ–π, 8
–ø–æ—Ç–æ–º, 7
—á–µ–ª–æ–≤–µ–∫, 7
–¥–∞–∂–µ, 7
—Å–µ–±—è, 7
–º–∞–º–∞, 6
—ç—Ç–æ—Ç, 6
—Å–≤–æ–µ–π, 6
–ø–æ—Ç–æ–º—É, 6
–ø—Ä–æ—Å—Ç–æ, 6
—Å–∫–∞–∑–∞–ª, 6
—Å–æ–±–æ–π, 6
–Ω–∞–∑–∞–¥, 5
—É—à–ª–∞, 5
–æ—Ç–Ω–æ—à–µ–Ω–∏—è, 5
–æ—Ç–¥–∞–ª–∞, 5
–¥–æ–º–∞, 5
–±—ã—Ç—å, 5

–ë–∞–±—É—à–∫–∏
–±–∞–±—É—à–∫–∞, 306
–º–µ–Ω—è, 231
–∫–æ–≥–¥–∞, 120
–±–∞–±—É–ª—è, 89
–±—ã–ª–æ, 80
–æ—á–µ–Ω—å, 73
–±–∞–±—É—à–∫–∏, 71
–ö–æ–≥–¥–∞, 63
–±—ã–ª–∞, 62
–±–∞–±—É—à–∫–µ, 57
–≥–æ–≤–æ—Ä–∏—Ç, 52
–ë–∞–±—É—à–∫–∞, 49
–≤—Å–µ–≥–¥–∞, 49
—Ç–æ–ª—å–∫–æ, 48
–¥–µ—Ç—Å—Ç–≤–µ, 46
—á—Ç–æ–±—ã, 45
–º–æ–µ–π, 42
–æ–¥–Ω–∞, 40
–ø–æ—Ç–æ–º, 38
–±–∞–±—É—à–∫–æ–π, 38
–±–∞–±—É—à–∫—É, 38
–¥–µ–Ω—å, 37
–ø—Ä–æ—Å—Ç–æ, 36
–∫–∞–∂–¥—ã–π, 35
–¥–æ–º–æ–π, 34
–µ—Å—Ç—å, 34
–¥–æ–º–∞, 34
–≤—Ä–µ–º—è, 34
–°–µ–≥–æ–¥–Ω—è, 33
—Å–∫–∞–∑–∞–ª–∞, 33

–ë–µ—Å–∏—Ç
–∫–æ–≥–¥–∞, 552
–º–µ–Ω—è, 450
–ë–µ—Å–∏—Ç, 390
–±–µ—Å–∏—Ç, 282
–ª—é–¥–∏, 241
–∫–æ—Ç–æ—Ä—ã–µ, 229
—Ç–æ–ª—å–∫–æ, 132
–ø—Ä–æ—Å—Ç–æ, 128
–ë–µ—Å—è—Ç, 122
–±–µ—Å—è—Ç, 121
—Å–µ–±—è, 113
–µ—Å–ª–∏, 110
—á—Ç–æ–±—ã, 102
–ø–æ—Ç–æ–º, 98
–º–æ–≥—É, 96
–¥–∞–∂–µ, 94
–µ—Å—Ç—å, 87
—Ç–µ–±—è, 84
–ú–µ–Ω—è, 79
—Ç–µ–±–µ, 78
–≤—Ä–µ–º—è, 78
—á–µ–ª–æ–≤–µ–∫, 76
–ö–æ–≥–¥–∞, 75
—Å–µ–±–µ, 74
–≥–æ–≤–æ—Ä—è—Ç, 72
–≤—Å–µ–≥–¥–∞, 71
–Ω–∞–¥–æ, 71
—ç—Ç–æ–º, 69
—á—Ç–æ—Ç–æ, 68
–æ—á–µ–Ω—å, 64

–ë–æ–±–º–∞–ª–µ–π–ª–æ

–ë–æ–º–∂–∏
–±–æ–º–∂, 88
–º–µ–Ω—è, 26
–±–æ–º–∂–∞, 25
–∫–æ–≥–¥–∞, 24
—É–ª–∏—Ü–µ, 18
–°–µ–≥–æ–¥–Ω—è, 17
–∫–æ—Ç–æ—Ä—ã–π, 14
–Ω–µ–≥–æ, 14
–±—ã–ª–æ, 14
–æ—Å—Ç–∞–Ω–æ–≤–∫–µ, 12
–≥–æ–≤–æ—Ä–∏—Ç, 12
–±–æ–º–∂–∏, 12
–æ–¥–∏–Ω, 11
–æ—á–µ–Ω—å, 11
–±—ã–ª–∞, 11
–¥–µ–Ω–µ–≥, 10
—á—Ç–æ—Ç–æ, 10
–≤–∏–¥–µ–ª–∞, 10
–¥–∞–∂–µ, 10
–¥–µ–Ω—å, 10
–±–æ–º–∂–µ–π, 10
–ø–æ—Å–ª–µ, 9
—Ç–∞–∫–æ–π, 9
—Å–∏–¥–∏—Ç, 8
–í—á–µ—Ä–∞, 8
–ø–æ—Ç–æ–º, 8
–Ω–∏—á–µ–≥–æ, 8
–µ—Å—Ç—å, 8
–ë–æ–º–∂, 8
–ø—Ä–æ—Å—Ç–æ, 8

–í–µ–ª–∏–∫–∞—è –ü–æ–±–µ–¥–∞
–±—ã–ª–æ, 57
–≤—Ä–µ–º—è, 28
–≤–æ–π–Ω—ã, 27
–∫–æ–≥–¥–∞, 26
–±–∞–±—É—à–∫–∞, 24
–¥–µ–¥—É—à–∫–∞, 22
–±—ã–ª–∞, 22
–æ—á–µ–Ω—å, 21
–Ω–µ–º—Ü—ã, 19
–¥–µ—Ç–µ–π, 18
–ö–æ–≥–¥–∞, 17
–±—ã–ª–∏, 17
——Ä–æ–Ω—Ç, 17
–≤–æ–π–Ω–∞, 14
—Å–æ–ª–¥–∞—Ç, 14
–≤—Å–µ–≥–¥–∞, 13
–Ω–µ–≥–æ, 13
—Å–µ–º—å—è, 11
–º–Ω–æ–≥–æ, 11
–≤–æ–π–Ω—É, 11
–ø–æ—Ç–æ–º, 11
–º–∞—Ç—å, 11
—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª, 11
–æ–¥–∏–Ω, 11
–Ω–∞—á–∞–ª–∞—Å—å, 11
—Ç–æ–ª—å–∫–æ, 10
—ç—Ç–æ—Ç, 10
–¥–æ–º–∞, 10
—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∞, 10
—Ö–ª–µ–±–∞, 10

–í–µ—Å–Ω–∞
–º–µ–Ω—è, 21
–í–µ—Å–Ω–∞, 11
–≤–µ—Å–Ω–∞, 11
—É–ª–∏—Ü–µ, 9
–¥–∞–∂–µ, 9
–°–µ–≥–æ–¥–Ω—è, 9
–∫–æ–≥–¥–∞, 9
—Å–µ–±–µ, 8
–ø—Ä–∏—à–ª–∞, 6
–º–µ—Ç—Ä–æ, 6
–¥–æ–º–∞, 6
—Å–µ–≥–æ–¥–Ω—è, 6
–±—ã–ª–∞, 6
–ö–æ–≥–¥–∞, 5
–æ—á–µ–Ω—å, 5
–¥–µ–≤—É—à–∫–∏, 5
–Ω–∞–ø—Ä–æ—Ç–∏–≤, 5
–º–∏–º–æ, 5
–≤–µ–¥—å, 5
–ø—Ä–æ—Å—Ç–æ, 5
–í—á–µ—Ä–∞, 5
—Ç–∞–∫–∏–µ, 5
–¥–µ–Ω—å, 5
–±—ã–ª–æ, 5
–ø–æ—Ç–æ–º—É, 4
–≤–æ–∫—Ä—É–≥, 4
–º–æ–≥—É, 4
–æ–∫–Ω–∞, 4
–ø–∞—Ä–Ω–µ–º, 4
–≤–∏–∂—É, 4

–î–µ—Ç—Å—Ç–≤–æ
–¥–µ—Ç—Å—Ç–≤–µ, 1327
–º–µ–Ω—è, 1025
–±—ã–ª–æ, 827
–∫–æ–≥–¥–∞, 823
–±—ã–ª–∞, 690
–ö–æ–≥–¥–∞, 542
–º–∞–º–∞, 409
–æ—á–µ–Ω—å, 333
—á—Ç–æ–±—ã, 253
–±—ã–ª–∏, 244
–≤—Å–µ–≥–¥–∞, 238
–ø–æ—Ç–æ–º, 206
—Ç–æ–ª—å–∫–æ, 205
–¥—É–º–∞–ª–∞, 205
—Ä–æ–¥–∏—Ç–µ–ª–∏, 192
–µ—Å–ª–∏, 176
–ø–∞–ø–∞, 172
–¥–æ–º–∞, 168
–¥–µ–Ω—å, 167
–º–∞–ª–µ–Ω—å–∫–∞—è, 156
–≤—Ä–µ–º—è, 146
–ø–æ—Ç–æ–º—É, 144
–ø–æ–∫–∞, 137
—Å–µ–±—è, 136
–º–∞–ª–µ–Ω—å–∫–æ–π, 133
—Å–µ–π—á–∞—Å, 133
–¥–∞–∂–µ, 130
–≥–æ–¥–∞, 129
–¥–µ—Ç—Å—Ç–≤–∞, 125
–¥–æ–º–æ–π, 121

–î–æ–±—Ä–æ
–º–µ–Ω—è, 355
–±—ã–ª–æ, 196
–∫–æ–≥–¥–∞, 172
–æ—á–µ–Ω—å, 153
–¥–æ–º–æ–π, 130
—á—Ç–æ–±—ã, 126
–¥–µ–Ω—å, 103
–ø—Ä–æ—Å—Ç–æ, 99
—Ç–æ–ª—å–∫–æ, 94
–ª—é–¥–∏, 92
–¥–µ–Ω—å–≥–∏, 91
–¥–æ–º–∞, 90
–µ—Å—Ç—å, 88
–°–µ–≥–æ–¥–Ω—è, 84
–ö–æ–≥–¥–∞, 82
–¥–∞–∂–µ, 77
–±—ã–ª–∞, 77
–ø–∞—Ä–µ–Ω—å, 76
–°–ø–∞—Å–∏–±–æ, 76
–≤—Å–µ–≥–¥–∞, 72
–µ—Å–ª–∏, 71
–¥–µ–Ω–µ–≥, 70
–≥–æ–≤–æ—Ä–∏—Ç, 70
—Å–µ–±–µ, 69
–ª—é–¥–µ–π, 68
–ø–æ—Ç–æ–º, 66
–Ω–µ–≥–æ, 63
–≤—Ä–µ–º—è, 62
—á–µ—Ä–µ–∑, 62
—Å–µ–≥–æ–¥–Ω—è, 61

–î—Ä—É–∂–±–∞
–º–µ–Ω—è, 324
–¥—Ä—É–≥, 152
–∫–æ–≥–¥–∞, 134
–ø–æ–¥—Ä—É–≥–∞, 110
—Ç–æ–ª—å–∫–æ, 87
–µ—Å—Ç—å, 85
–æ—á–µ–Ω—å, 79
—á—Ç–æ–±—ã, 75
–¥—Ä—É–∑—å—è, 73
–¥—Ä—É–≥–∞, 65
–≤–º–µ—Å—Ç–µ, 63
–±—ã–ª–∞, 62
–ø—Ä–æ—Å—Ç–æ, 61
–±—ã–ª–æ, 61
–ø–æ–¥—Ä—É–≥–æ–π, 60
–¥—Ä—É–∑–µ–π, 57
–≤—Å–µ–≥–¥–∞, 54
–¥–µ–Ω—å, 54
–ø–æ–¥—Ä—É–≥–∏, 54
–ø–æ—Ç–æ–º—É, 54
–ö–æ–≥–¥–∞, 46
–¥–∞–∂–µ, 43
–≤—Ä–µ–º—è, 42
–º–æ–≥—É, 41
–º–æ–µ–π, 40
–±–æ–ª—å—à–µ, 39
–¥—Ä—É–≥–æ–º, 39
–¥—Ä—É–∑—å—è–º–∏, 38
–ø–æ—Å–ª–µ, 38
–æ–¥–∏–Ω, 37

–ï–±–∞–Ω—å–∫–æ
–º–µ–Ω—è, 212
–∫–æ–≥–¥–∞, 112
–±—ã–ª–æ, 71
–ö–æ–≥–¥–∞, 59
—á—Ç–æ–±—ã, 58
–æ—á–µ–Ω—å, 56
–ø–æ—Ç–æ–º, 55
–ø–∞—Ä–µ–Ω—å, 51
–ø—Ä–æ—Å—Ç–æ, 44
—Ç–æ–ª—å–∫–æ, 42
–¥–æ–º–∞, 41
–ø–∞—Ä–Ω–µ–º, 40
–¥–µ–Ω—å, 40
–ø–æ—Å–ª–µ, 39
–µ—Å–ª–∏, 39
–±—ã–ª–∞, 39
—Å–µ–±–µ, 39
–æ–¥–∏–Ω, 38
—Å–µ–±—è, 37
–Ω–µ–≥–æ, 37
—Å–∫–∞–∑–∞–ª–∞, 35
—ç—Ç–æ–≥–æ, 33
–ø–æ—Ç–æ–º—É, 33
–Ω–∏—á–µ–≥–æ, 32
–ø–æ–∫–∞, 31
–¥–æ–º–æ–π, 30
—Ç–æ–≥–æ, 30
–¥–∞–∂–µ, 30
—á–µ—Ä–µ–∑, 30
–≤—Å–µ–≥–¥–∞, 28

–ñ–µ—Å—Ç–æ–∫–æ—Å—Ç—å
–º–µ–Ω—è, 157
–∫–æ–≥–¥–∞, 91
–±—ã–ª–æ, 60
–ö–æ–≥–¥–∞, 52
—á—Ç–æ–±—ã, 50
–±—ã–ª–∞, 48
–æ—á–µ–Ω—å, 44
—Ç–æ–ª—å–∫–æ, 39
–Ω–µ–≥–æ, 38
–ø–æ—Ç–æ–º, 34
–ø—Ä–æ—Å—Ç–æ, 34
–µ—Å—Ç—å, 31
–¥–∞–∂–µ, 31
–¥–µ—Ç—Å—Ç–≤–µ, 30
—ç—Ç–æ–≥–æ, 27
–ø–æ–∫–∞, 24
—Å–µ–±—è, 24
–µ—Å–ª–∏, 23
–ø–æ—Ç–æ–º—É, 23
–≤—Å–µ—Ö, 22
–ª—é–¥–µ–π, 21
–∫–æ—Ç–æ—Ä—ã–µ, 21
–ø–∞—Ä–µ–Ω—å, 20
—ç—Ç–æ—Ç, 20
–±—ã–ª–∏, 20
—á–µ—Ä–µ–∑, 20
–¥–µ–≤—É—à–∫–∞, 19
–¥–µ–Ω—å, 19
–ª—é–±–ª—é, 19
–ª—é–¥–∏, 19

–ó–∞–≤–∏—Å—Ç—å
–º–µ–Ω—è, 59
–∑–∞–≤–∏–¥—É—é, 29
–∫–æ–≥–¥–∞, 29
–æ—á–µ–Ω—å, 19
—Å–µ–±–µ, 18
–∫–æ—Ç–æ—Ä—ã–µ, 17
–ª—é–¥—è–º, 16
—Å–µ–±—è, 16
—Ç–æ–ª—å–∫–æ, 15
–ø—Ä–æ—Å—Ç–æ, 15
–ó–∞–≤–∏–¥—É—é, 14
–≤—Å–µ–≥–¥–∞, 13
–∑–∞–≤–∏—Å—Ç—å, 13
—á—Ç–æ–±—ã, 12
–ø–æ–¥—Ä—É–≥–∞, 12
–µ—Å—Ç—å, 12
–±—ã–ª–∞, 12
–±—ã–ª–æ, 12
–∑–∞–≤–∏—Å—Ç–∏, 11
–º–æ–∂–µ—Ç, 11
–≤–æ–ª–æ—Å—ã, 10
–ö–æ–≥–¥–∞, 10
—ç—Ç–æ–≥–æ, 10
–∑–∞–≤–∏–¥–æ–≤–∞–ª–∞, 10
–∂–∏–∑–Ω–∏, 10
—Ö–æ—Ä–æ—à–æ, 10
–≤—Ä–µ–º—è, 9
–∫–æ—Ç–æ—Ä—ã—Ö, 9
–±–æ–ª—å—à–µ, 9
—Ç–æ–≥–æ, 9

–ó–∏–º–∞
—Å–Ω–µ–≥, 16
–∫–æ–≥–¥–∞, 15
–º–µ–Ω—è, 14
—É–ª–∏—Ü–µ, 9
–¥–æ–º–∞, 8
–∑–∏–º–æ–π, 7
–∑–∏–º—É, 6
—Å–Ω–µ–≥—É, 6
—á–µ—Ä–µ–∑, 6
–ø–µ—Ä–≤—ã–π, 6
–ø–æ—á—Ç–∏, 6
–æ—á–µ–Ω—å, 5
–ó–∏–º–∞, 5
—Å–µ–±—è, 5
—Å–Ω–µ–≥–∞, 5
–∑–∞–ø–∞—Ö, 5
–ó–∏–º–æ–π, 5
–ö–æ–≥–¥–∞, 5
–±—ã–ª–∞, 5
–±—ã–ª–æ, 5
—Ö–æ–ª–æ–¥–Ω–æ, 4
–ª—å–¥—É, 4
–∫–æ—Ç–æ—Ä—ã–µ, 4
–≤–æ–∫—Ä—É–≥, 4
—É–≤–∏–¥–µ–ª–∞, 4
–ø—Ä–æ—Å—Ç–æ, 4
–±–æ–ª—å—à–æ–π, 4
—Ç–æ–ª—å–∫–æ, 4
–æ–¥–∏–Ω, 4
—Å–æ–±–æ–π, 3

–ò–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏

–ö–∏–Ω–æ

–ö–æ—Ç—ã
–º–µ–Ω—è, 361
–∫–æ—Ç–∞, 290
–∫–æ–≥–¥–∞, 273
–∫–æ—à–∫–∞, 242
–ö–æ–≥–¥–∞, 137
–æ—á–µ–Ω—å, 123
—Ç–æ–ª—å–∫–æ, 114
–±—ã–ª–æ, 100
–Ω–µ–≥–æ, 97
–µ—Å—Ç—å, 96
—á—Ç–æ–±—ã, 94
–ø–æ—Ç–æ–º, 81
–¥–µ–Ω—å, 77
–¥–∞–∂–µ, 74
–µ—Å–ª–∏, 74
–¥–æ–º–∞, 73
–∫–æ—à–∫—É, 73
–≤—Å–µ–≥–¥–∞, 72
–¥–æ–º–æ–π, 69
–±—ã–ª–∞, 65
–º–Ω–æ–π, 65
–ø—Ä–æ—Å—Ç–æ, 65
–≤—Ä–µ–º—è, 64
—Å–µ–±—è, 62
–∫–æ—Ç—É, 59
–Ω–∞—á–∏–Ω–∞–µ—Ç, 59
–º–æ–µ–π, 57
—Ç–µ–ø–µ—Ä—å, 57
–∫–æ—à–∫–∏, 55
–ø–æ–∫–∞, 54

–õ–∞–π—Ñ—Ö–∞–∫
–ö–æ–≥–¥–∞, 365
–º–µ–Ω—è, 347
–∫–æ–≥–¥–∞, 313
–≤—Å–µ–≥–¥–∞, 178
—á—Ç–æ–±—ã, 176
–ø—Ä–æ—Å—Ç–æ, 123
–æ—á–µ–Ω—å, 109
–ø–æ—Ç–æ–º, 109
–µ—Å–ª–∏, 109
—Å–µ–±—è, 105
–µ—Å—Ç—å, 94
—Å–µ–±–µ, 91
–≤—Ä–µ–º—è, 89
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é, 87
—Å—Ä–∞–∑—É, 84
—Ç–æ–ª—å–∫–æ, 77
–í—Å–µ–≥–¥–∞, 76
–ï—Å–ª–∏, 73
–±—ã–ª–æ, 72
–Ω—É–∂–Ω–æ, 71
–ø–µ—Ä–µ–¥, 69
–ø–æ—Å–ª–µ, 68
–¥–∞–∂–µ, 62
–ß—Ç–æ–±—ã, 61
–º–æ–≥—É, 60
–≥–æ–≤–æ—Ä—é, 57
–ø–æ–∫–∞, 54
–Ω–∞–¥–æ, 54
–¥–µ–ª–∞—é, 53
—Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è, 53

–õ–µ–Ω—å
–ª–µ–Ω—å, 160
–º–µ–Ω—è, 63
–∫–æ–≥–¥–∞, 61
–ø–æ—Ç–æ–º—É, 48
—á—Ç–æ–±—ã, 47
–±—ã–ª–æ, 39
–ø—Ä–æ—Å—Ç–æ, 35
–Ω–∞—Å—Ç–æ–ª—å–∫–æ, 32
—Ç–æ–ª—å–∫–æ, 29
–ö–æ–≥–¥–∞, 29
–¥–æ–º–∞, 26
–æ—á–µ–Ω—å, 25
–ª–µ–Ω–∏–≤–∞—è, 25
—Ç–æ–≥–æ, 24
–ª–µ–Ω–∏–≤–∞, 23
–≤—Ä–µ–º—è, 21
–∏–¥—Ç–∏, 21
–ø–æ—Ç–æ–º, 21
—Å–µ–±–µ, 19
–¥–µ–ª–∞—Ç—å, 19
–¥–µ–Ω—å, 19
–Ω–∞–¥–æ, 18
–º–æ–≥—É, 18
—Å–µ–±—è, 18
–º—ã—Ç—å, 18
–∫–∞–∂–¥—ã–π, 16
–õ–µ–Ω—å, 15
—Ö–æ—á—É, 14
–Ω–∏—á–µ–≥–æ, 14
—Ö–æ—á–µ—Ç—Å—è, 14

–õ–µ—Ç–æ
–ª–µ—Ç–æ, 19
–∫–æ–≥–¥–∞, 19
–º–µ–Ω—è, 12
—Ç–æ–ª—å–∫–æ, 8
–ª–µ—Ç–æ–º, 8
–ø–æ–∫–∞, 8
–¥–æ–º–∞, 7
—É–ª–∏—Ü–µ, 7
–°–µ–≥–æ–¥–Ω—è, 6
–≤—Ä–µ–º—è, 6
–õ–µ—Ç–æ, 6
—Å–µ–±—è, 6
–æ—á–µ–Ω—å, 5
—Ä–∞–±–æ—Ç—É, 5
–ø–æ—Ç–æ–º, 5
–µ—Å—Ç—å, 5
–±—ã–ª–æ, 5
—á—Ç–æ–±—ã, 5
—Ä—É–∫–∏, 4
—Å–æ–ª–Ω—Ü–µ, 4
–æ–∫–Ω–æ, 4
–ö–æ–≥–¥–∞, 4
–¥–µ–≤—É—à–∫–∞, 4
–ø–æ–Ω—è–ª–∞, 4
–æ–¥–∏–Ω, 4
—á—É–≤—Å—Ç–≤–æ, 4
–ø–æ—Ç–æ–º—É, 4
—É—Ç—Ä–∞, 4
–ø—Ä–æ—Å—Ç–æ, 4
—Ç–∞–∫–æ–µ, 4

–õ—é–±–æ–≤—å
–º–µ–Ω—è, 368
–∫–æ–≥–¥–∞, 170
–ª—é–±–ª—é, 151
–ª—é–±–æ–≤—å, 138
–æ—á–µ–Ω—å, 128
–Ω–µ–≥–æ, 110
—Ç–æ–ª—å–∫–æ, 109
–ø—Ä–æ—Å—Ç–æ, 103
–≤–º–µ—Å—Ç–µ, 103
–≥–æ–¥–∞, 100
–±—ã–ª–æ, 98
—á—Ç–æ–±—ã, 98
–±—ã–ª–∞, 93
–¥—Ä—É–≥, 89
–¥–∞–∂–µ, 85
–ø–æ—Å–ª–µ, 79
—Å–µ–±—è, 77
–ª—é–±–≤–∏, 75
–Ω–∞–∑–∞–¥, 74
–¥–µ–Ω—å, 72
–º–æ–≥—É, 71
–µ—Å—Ç—å, 70
–±–æ–ª—å—à–µ, 69
–≤—Ä–µ–º—è, 69
–ö–æ–≥–¥–∞, 68
–≤—Å–µ–≥–¥–∞, 67
–º–æ–µ–π, 62
–∫–∞–∂–¥—ã–π, 60
–ª—é–±–∏—Ç, 60
–¥—Ä—É–≥–∞, 59

–ú–µ—á—Ç—ã
—á—Ç–æ–±—ã, 376
–º–µ–Ω—è, 277
–±—ã–ª–æ, 244
–ú–µ—á—Ç–∞—é, 169
–∫–æ–≥–¥–∞, 165
–µ—Å–ª–∏, 125
–º–µ—á—Ç–∞—é, 119
—Ç–æ–ª—å–∫–æ, 113
–º–æ–∂–Ω–æ, 110
—Ö–æ—á—É, 110
–º–µ—á—Ç–∞, 106
–•–æ—á—É, 103
–æ—á–µ–Ω—å, 87
–µ—Å—Ç—å, 86
–±—É–¥–µ—Ç, 84
–≤—Ä–µ–º—è, 77
–±—ã–ª–∞, 76
–≤—Å–µ–≥–¥–∞, 76
–ø—Ä–æ—Å—Ç–æ, 76
–º–µ—á—Ç–∞–ª–∞, 76
—Å–µ–±—è, 73
—Ö–æ—á–µ—Ç—Å—è, 73
–ø–æ—Ç–æ–º, 71
–¥–µ–Ω—å, 68
–∂–∏–∑–Ω—å, 67
—á—Ç–æ–±, 66
–ö–æ–≥–¥–∞, 65
—Ç–µ–±—è, 65
–∂–∏–∑–Ω–∏, 63
–ª—é–¥–µ–π, 60

–ú–∏—Å—Ç–∏–∫–∞
–º–µ–Ω—è, 166
–±—ã–ª–æ, 81
–∫–æ–≥–¥–∞, 67
–∫—Ç–æ—Ç–æ, 46
–Ω–∞–∑–∞–¥, 42
–±—ã–ª–∞, 37
–æ—á–µ–Ω—å, 36
—Å—Ç—Ä–∞—à–Ω–æ, 32
—Ç–æ–ª—å–∫–æ, 32
—Å–ø–∞—Ç—å, 30
–¥–µ–Ω—å, 30
–ö–æ–≥–¥–∞, 30
–Ω–æ—á—å—é, 29
–±—É–¥—Ç–æ, 28
—á—Ç–æ—Ç–æ, 28
–∫–≤–∞—Ä—Ç–∏—Ä–µ, 28
–≥–ª–∞–∑–∞, 27
–¥–æ–º–∞, 27
–º–æ–µ–π, 27
—Ç–æ–≥–æ, 26
–º–æ–≥—É, 26
–ø–æ—Ç–æ–º, 25
–¥–≤–µ—Ä—å, 25
—Å–µ–±–µ, 25
–∫–≤–∞—Ä—Ç–∏—Ä—É, 24
–ø–æ—Å–ª–µ, 24
—ç—Ç–æ–≥–æ, 24
–≤—Å–µ–≥–¥–∞, 23
–Ω–µ–≥–æ, 23
–∫–æ–º–Ω–∞—Ç–µ, 23

–ú–æ—Å–∫–≤–∞
–ú–æ—Å–∫–≤–µ, 14
–º–µ—Ç—Ä–æ, 13
–ú–æ—Å–∫–≤–∞, 9
–º–µ–Ω—è, 6
–ø–æ—Ç–æ–º, 6
–∫–æ–≥–¥–∞, 6
–≥–æ—Ä–æ–¥, 5
–±—ã–ª–æ, 5
—Å—Ç–∞–Ω—Ü–∏–∏, 5
–æ—á–µ–Ω—å, 4
–≤–¥—Ä—É–≥, 4
–ú–æ—Å–∫–≤—É, 4
–º–∞–ª—å—á–∏–∫, 4
—Ç–µ–±–µ, 4
–∂–∏–≤–µ—Ç, 4
–¥–æ–º–æ–π, 4
–∂–∏–≤—É, 3
–ö–æ–≥–¥–∞, 3
–Ω—Ä–∞–≤–∏—Ç—Å—è, 3
––∏–≤—É, 3
–Ω–µ–º–Ω–æ–≥–æ, 3
–¥–µ–Ω—å, 3
–Ω–µ—Å–∫–æ–ª—å–∫–æ, 3
–≥–æ–¥–∞, 3
—Å–∞–º–æ–µ, 3
–ú–æ—Å–∫–≤—ã, 3
–≤–∞–≥–æ–Ω, 3
–≤—Å–µ–≥–¥–∞, 3
–ª—é–¥–µ–π, 3
–Ω—É–∂–Ω–æ, 3

–ú—É–∑—ã–∫–∞
–º—É–∑—ã–∫—É, 68
–∫–æ–≥–¥–∞, 62
–º–µ–Ω—è, 56
–ø–µ—Å–Ω—é, 42
–ø–µ—Å–Ω–∏, 36
–º—É–∑—ã–∫–∞, 33
—Å–ª—É—à–∞—é, 30
–ö–æ–≥–¥–∞, 25
—Å–ª—É—à–∞—Ç—å, 22
–æ—á–µ–Ω—å, 21
–ø–æ—Ç–æ–º, 20
—Ç–æ–ª—å–∫–æ, 19
–ø–µ—Å–Ω—è, 18
–ø–µ—Å–µ–Ω, 17
–¥–∞–∂–µ, 17
–º–æ–≥—É, 17
–Ω–∞—É—à–Ω–∏–∫–∞—Ö, 16
–¥–µ–Ω—å, 16
–∏–≥—Ä–∞–µ—Ç, 16
–±—ã–ª–æ, 15
–Ω–∞–∑–∞–¥, 14
–≤—Ä–µ–º—è, 14
–≤—Å–µ–≥–¥–∞, 13
—Ç–æ–≥–æ, 13
—á—Ç–æ–±—ã, 13
—á—Ç–æ—Ç–æ, 12
–µ—Å—Ç—å, 12
–≤–∫–ª—é—á–∞—é, 12
–ø–æ—Å–ª—É—à–∞—Ç—å, 12
–≥–æ–ª–æ–≤–µ, 12

–ù–∞–±–ª—é–¥–µ–Ω–∏—è
–º–µ–Ω—è, 466
–∫–æ–≥–¥–∞, 429
–°–µ–≥–æ–¥–Ω—è, 345
–¥–µ–≤—É—à–∫–∞, 234
–±—ã–ª–æ, 231
–æ—á–µ–Ω—å, 228
–º–µ—Ç—Ä–æ, 220
–ø–∞—Ä–µ–Ω—å, 215
—Ç–æ–ª—å–∫–æ, 209
–ø–æ—Ç–æ–º, 188
–ø—Ä–æ—Å—Ç–æ, 182
—Å–µ–≥–æ–¥–Ω—è, 177
–ª—é–¥–∏, 177
–≤—Ä–µ–º—è, 162
–ö–æ–≥–¥–∞, 157
–ª—é–¥–µ–π, 156
–µ—Å—Ç—å, 155
—Ä—è–¥–æ–º, 154
–≤—Å–µ–≥–¥–∞, 154
–≤–∏–∂—É, 153
–Ω–µ–≥–æ, 148
–¥–∞–∂–µ, 148
–≥–æ–≤–æ—Ä–∏—Ç, 140
–¥–µ–Ω—å, 138
–µ—Å–ª–∏, 137
—É–ª–∏—Ü–µ, 137
–æ–¥–∏–Ω, 137
—á—Ç–æ–±—ã, 136
–≤–∏–¥–µ–ª–∞, 134
–º–∏–º–æ, 131

–ù–µ–Ω–∞–≤–∏—Å—Ç—å
–ù–µ–Ω–∞–≤–∏–∂—É, 157
–º–µ–Ω—è, 145
–Ω–µ–Ω–∞–≤–∏–∂—É, 138
–∫–æ–≥–¥–∞, 97
—Å–µ–±—è, 48
–ª—é–¥–µ–π, 44
–±—ã–ª–æ, 41
–∫–æ—Ç–æ—Ä—ã–µ, 39
–º–æ–≥—É, 38
–µ—Å—Ç—å, 36
–¥–∞–∂–µ, 34
–ø—Ä–æ—Å—Ç–æ, 33
—á—Ç–æ–±—ã, 33
—Å–≤–æ—é, 32
–ø–æ—Ç–æ–º—É, 31
–¥–µ–Ω—å, 30
–ö–æ–≥–¥–∞, 29
–ø–æ—Ç–æ–º, 28
–ª—é–¥–∏, 27
—Ç–æ–ª—å–∫–æ, 26
–±—ã—Ç—å, 26
–æ—á–µ–Ω—å, 25
–±—ã–ª–∞, 24
–¥–µ—Ç–µ–π, 23
–Ω–∏—á–µ–≥–æ, 23
–±–æ–ª—å—à–µ, 22
–≤—Å–µ–º, 21
—Å–≤–æ–µ–≥–æ, 20
—Ç–æ–≥–æ, 20
–∑–Ω–∞—é, 19

–ù–æ–≤—ã–π –ì–æ–¥
–ù–æ–≤—ã–π, 66
–±—ã–ª–æ, 39
–º–µ–Ω—è, 39
–Ω–æ–≤—ã–π, 27
–∫–æ–≥–¥–∞, 23
–≥–æ–¥–∞, 19
–±—ã–ª–∞, 18
—á—É–¥–æ, 18
—á—Ç–æ–±—ã, 18
–Ω–æ—á—å, 17
–ú–æ—Ä–æ–∑–∞, 16
–î–µ–¥–∞, 15
–ø–æ—Ç–æ–º, 15
–ø–æ–¥–∞—Ä–æ–∫, 15
–ú–æ—Ä–æ–∑, 15
–∂–µ–ª–∞–Ω–∏–µ, 15
–≥–æ–¥—É, 14
–æ—á–µ–Ω—å, 14
—Ç–æ–ª—å–∫–æ, 13
–ø–æ–¥–∞—Ä–∫–∏, 13
–Ω–æ–≤–æ–≥–æ–¥–Ω—é—é, 12
–ö–æ–≥–¥–∞, 12
—ç—Ç–æ–º, 12
–µ—Å—Ç—å, 12
—Å–µ–≥–æ–¥–Ω—è, 12
–µ–ª–∫—É, 12
—ç—Ç–æ—Ç, 11
–º–∞–º–∞, 10
–¥–µ—Ç–∏, 10
–¥–µ—Ç–µ–π, 10

–û–±—â–µ–Ω–∏–µ
–ø—Ä–æ–≤–æ–¥–∏—Ç–µ, 3
–±–∞–Ω
, 3
–æ—á–µ–Ω—å, 3
–°–æ—á–∏, 2
–ø–∏—à–µ—Ç–µ, 2
–∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç, 2
—Ç–µ–º–∞, 2
—ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç, 2
—Ç–µ–º—É, 2
–æ—Ç–≤–µ—á–∞–µ—Ç, 2


–ï—Å–ª–∏, 2
–ø—Ä–æ—Å—Ç–æ, 2
–æ–±—â–µ–Ω–∏–µ, 2
–∫–æ—Ç–æ—Ä–∞—è, 2
–∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞, 2
–ö–æ–º—É, 1
–∫–∞–∫–∏–µ, 1
–Ω–∞—à–µ–≥–æ, 1
–æ—Ç–ª–∏—á–Ω–∞—è, 1
–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å, 1
–º–∞–π—Å–∫–∏–µ, 1
–æ–∫–∞–∂–µ—Ç—Å—è, 1
–ø–æ–∑–∏—Ç–∏–≤–Ω–æ–µ, 1
—Å–º–µ–Ω–∏–ª–æ, 1
—ç—Ç–æ–º—É, 1
–ø–æ—è–≤–∏–ª–∞—Å—å, 1
–æ–±—â–µ–Ω–∏—è

, 1
–Ω–µ—É–º–µ—Å—Ç–Ω—ã–π, 1
—Ç–∞–∫–∏–º–∏, 1
—Ç–µ–ª–æ, 1

–û–¥–∏–Ω–æ—á–µ—Å—Ç–≤–æ
–º–µ–Ω—è, 171
–∫–æ–≥–¥–∞, 105
–ø–æ—Ç–æ–º—É, 52
–æ–¥–Ω–∞, 49
—Ç–æ–ª—å–∫–æ, 45
—Å–µ–±—è, 41
—á—Ç–æ–±—ã, 41
—Å–µ–±–µ, 38
–µ—Å—Ç—å, 35
–±—ã–ª–æ, 35
–¥–∞–∂–µ, 34
–æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–∞, 33
–¥—Ä—É–∑–µ–π, 33
–æ—á–µ–Ω—å, 33
–æ–¥–∏–Ω, 32
–æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–æ, 32
–Ω–∞—Å—Ç–æ–ª—å–∫–æ, 31
–ø—Ä–æ—Å—Ç–æ, 31
–ö–æ–≥–¥–∞, 30
–≤—Å–µ–≥–¥–∞, 29
–æ–¥–∏–Ω–æ–∫–∞, 28
–¥–µ–Ω—å, 28
–¥–æ–º–∞, 26
–≥–æ–¥–∞, 24
–∂–∏–∑–Ω–∏, 24
–≤—Ä–µ–º—è, 23
–Ω–∏–∫—Ç–æ, 23
–∂–∏–∑–Ω—å, 23
–º–æ–≥—É, 23
–ø–∞—Ä–Ω—è, 23

–û—Å–µ–Ω—å–û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏

–ü–∏–∑–¥–µ—Ü
–º–µ–Ω—è, 404
–±—ã–ª–æ, 185
–∫–æ–≥–¥–∞, 151
–±—ã–ª–∞, 92
–ø–æ—Ç–æ–º, 87
—Ç–æ–ª—å–∫–æ, 80
–æ—á–µ–Ω—å, 79
–ö–æ–≥–¥–∞, 73
–ø—Ä–æ—Å—Ç–æ, 68
–º–∞–º–∞, 68
–Ω–∞–∑–∞–¥, 66
—á—Ç–æ–±—ã, 66
–ø–æ—Å–ª–µ, 63
–Ω–µ–≥–æ, 60
—á–µ—Ä–µ–∑, 59
–¥–æ–º–∞, 58
–ø–∞—Ä–µ–Ω—å, 57
–≥–æ–¥–∞, 57
–≤—Ä–µ–º—è, 55
–¥–∞–∂–µ, 54
–¥–µ–Ω—å, 54
–¥–æ–º–æ–π, 52
–µ—Å–ª–∏, 52
—Å–µ–±—è, 51
—ç—Ç–æ–≥–æ, 50
–ø–æ–∫–∞, 47
–±—ã–ª–∏, 46
–±–æ–ª—å—à–µ, 45
–Ω–∏—á–µ–≥–æ, 45
–º–æ–µ–π, 45

–ü–∏—Ç–µ—Ä
–ü–∏—Ç–µ—Ä, 30
–º–µ–Ω—è, 16
–ü–∏—Ç–µ—Ä–µ, 13
–º–µ—Ç—Ä–æ, 11
–æ—á–µ–Ω—å, 9
–∫–æ–≥–¥–∞, 9
–≥–æ—Ä–æ–¥, 7
––∏–≤—É, 7
–±—ã–ª–æ, 7
–¥–∞–∂–µ, 6
—Ç–æ–∂–µ, 6
–º–æ–≥—É, 5
–ø—Ä–æ—Å—Ç–æ, 5
–ü–∏—Ç–µ—Ä–∞, 5
–°–∞–Ω–∫—Ç–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ, 5
—Ç–æ–ª—å–∫–æ, 5
—Å–ª–æ–≤–∞–º–∏, 5
–∂–∏–∑–Ω—å, 4
–ö–æ–≥–¥–∞, 4
–ø–∞—Ä–µ–Ω—å, 4
–Ω–µ–≥–æ, 4
–ª—é–¥–µ–π, 4
–¥–æ–º–∞, 4
—á—Ç–æ–±—ã, 4
—Å–≤–æ–µ–π, 4
–º–∏–º–æ, 4
–∂–µ–Ω—â–∏–Ω–∞, 4
–°–µ–≥–æ–¥–Ω—è, 4
–ª—é–±–ª—é, 4
—Ä–∞–π–æ–Ω, 4

–ü–æ–ª–∏—Ç–∏–∫–∞
–º–µ–Ω—è, 8
—á—Ç–æ–±—ã, 5
–ü—É—Ç–∏–Ω, 4
–ù–∞–≤–∞–ª—å–Ω–æ–≥–æ, 3
–∫–∞–∫–∏–µ, 3
–ü–æ—Å–º–æ—Ç—Ä–∏, 3
—Å–µ–≥–æ–¥–Ω—è, 3
–º–æ–∂–µ—Ç, 3
–∂–æ–ø—É, 2
–¥–≤—É—Ö, 2
—á—Ç–æ–±, 2
––∏–≤—É, 2
—Å–∞–º–∞, 2
–ø–æ—Ç–æ–º—É, 2
—Å–ª–µ–¥—É—é—â–∞—è, 2
–æ–∫–Ω–æ, 2
—Ç–æ–≥–æ, 2
–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ, 2
—Ç–æ–∂–µ, 2
–∑–Ω–∞–µ—Ç–µ, 2
–º–µ—Å—è—Ü, 2
—Ç–∞–∫–∞—è, 2
–ø–∞—Ä—Ç–∏–∏, 2
—É–≤–µ—Ä–µ–Ω–∞, 2
–ø–æ—Å–ª–µ, 2
—É–ª–∏—Ü–∞—Ö, 2
–∞–º–µ—Ä–∏–∫–∞–Ω—Ü—ã, 2
–ü—É—Ç–∏–Ω–∞, 2
–Ω–∞—à–µ–π, 2
—Ä—É–±–ª–µ–π, 2

–ü–æ—Ö–æ—Ç—å
–º–µ–Ω—è, 260
–∫–æ–≥–¥–∞, 113
—Ç–æ–ª—å–∫–æ, 65
–æ—á–µ–Ω—å, 57
–±—ã–ª–æ, 57
—Å–µ–±—è, 56
—Å–µ–∫—Å, 54
—Å–µ–∫—Å–∞, 54
—á—Ç–æ–±—ã, 53
—Ö–æ—á—É, 51
–¥–µ–≤—É—à–∫–∞, 48
–ø–∞—Ä–µ–Ω—å, 48
–º–æ–≥—É, 47
–≤—Ä–µ–º—è, 47
–¥–∞–∂–µ, 44
–ø—Ä–æ—Å—Ç–æ, 44
–µ—Å—Ç—å, 42
–ö–æ–≥–¥–∞, 42
–ø–∞—Ä–Ω–µ–º, 39
–ø–æ—Ç–æ–º, 35
—Å–µ–∫—Å–æ–º, 35
–µ—Å–ª–∏, 34
–±—ã–ª–∞, 34
–ø–æ—Å–ª–µ, 33
—Å–µ–±–µ, 32
–Ω–µ–≥–æ, 31
–≤—Å–µ–≥–¥–∞, 30
—Ö–æ—á–µ—Ç—Å—è, 30
–≥–æ–¥–∞, 29
—ç—Ç–æ–≥–æ, 29

–ü–æ—à–ª–æ–µ
–º–µ–Ω—è, 699
–∫–æ–≥–¥–∞, 425
–≤—Ä–µ–º—è, 284
—Å–µ–∫—Å–∞, 265
–±—ã–ª–æ, 226
–ø–∞—Ä–µ–Ω—å, 220
–æ—á–µ–Ω—å, 213
—Å–µ–∫—Å, 208
—Ç–æ–ª—å–∫–æ, 185
–ö–æ–≥–¥–∞, 182
—Å–µ–∫—Å–æ–º, 171
–ø–∞—Ä–Ω–µ–º, 169
–ø–æ—Å–ª–µ, 154
–º–∏–Ω–µ—Ç, 147
–¥–µ–≤—É—à–∫–∞, 143
—Å–µ–±—è, 139
—á—Ç–æ–±—ã, 139
–Ω–µ–≥–æ, 112
–µ—Å–ª–∏, 109
–ø—Ä–æ—Å—Ç–æ, 106
–ø–æ—Ç–æ–º, 103
–º–æ–≥—É, 102
—á–ª–µ–Ω, 100
—Ç–µ–ø–µ—Ä—å, 95
–≤—Å–µ–≥–¥–∞, 94
–¥–∞–∂–µ, 90
—Å–µ–±–µ, 90
—ç—Ç–æ–≥–æ, 86
–ø–∞—Ä–Ω—è, 81
–¥–µ–≤—É—à–∫–æ–π, 81

–ü—Ä–µ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ
–º–µ–Ω—è, 115
–∫–æ–≥–¥–∞, 45
–±—ã–ª–æ, 39
–≤–º–µ—Å—Ç–µ, 34
–≥–æ–¥–∞, 32
–ø–æ–¥—Ä—É–≥–∞, 30
–Ω–µ–≥–æ, 29
—Ç–æ–ª—å–∫–æ, 28
–±—ã–ª–∞, 27
–º—É–∂–∞, 26
—É–∑–Ω–∞–ª–∞, 25
–µ—Å—Ç—å, 25
–¥–æ–º–∞, 24
–º—É–∂–µ–º, 23
–ø—Ä–æ—Å—Ç–æ, 23
–¥–µ–Ω—å, 23
–ø–∞—Ä–Ω–µ–º, 22
—ç—Ç–æ–≥–æ, 22
–æ—á–µ–Ω—å, 22
–º–æ–µ–π, 22
—á—Ç–æ–±—ã, 22
–ø–æ—Å–ª–µ, 21
–∂–µ–Ω–∞, 21
–¥–æ–º–æ–π, 21
–æ–¥–∏–Ω, 21
–º–æ–≥—É, 21
—Å–µ–±—è, 21
–≤—Ä–µ–º—è, 19
—Å–≤–æ–µ–π, 19
–±–æ–ª—å—à–µ, 19

–ü—Ä–æ–≤–∞–ª
–º–µ–Ω—è, 796
–∫–æ–≥–¥–∞, 423
–±—ã–ª–æ, 284
—Ç–æ–ª—å–∫–æ, 203
–æ—á–µ–Ω—å, 189
–ø–∞—Ä–µ–Ω—å, 175
—á—Ç–æ–±—ã, 171
–±—ã–ª–∞, 161
–¥–µ–Ω—å, 158
–ø–æ—Ç–æ–º, 157
–Ω–µ–≥–æ, 149
—Å–µ–±—è, 148
—Ä–µ—à–∏–ª–∞, 145
—Å–µ–±–µ, 136
–≤—Ä–µ–º—è, 136
–ø—Ä–æ—Å—Ç–æ, 125
–∏—Ç–æ–≥–µ, 116
–ø–æ—Å–ª–µ, 115
–°–µ–≥–æ–¥–Ω—è, 114
—Ç–µ–ø–µ—Ä—å, 113
–Ω–∏—á–µ–≥–æ, 112
–¥–æ–º–æ–π, 111
–ø–∞—Ä–Ω–µ–º, 110
–≥–æ–¥–∞, 110
–¥–µ–≤—É—à–∫–∞, 108
—á–µ—Ä–µ–∑, 106
–ø–æ—Ç–æ–º—É, 101
–≥–æ–≤–æ—Ä–∏—Ç, 99
–¥–æ–º–∞, 97
–µ—Å—Ç—å, 96

–ü—å—è–Ω—å
–º–µ–Ω—è, 99
–∫–æ–≥–¥–∞, 71
–±—ã–ª–æ, 59
–¥–æ–º–æ–π, 47
—Ç–æ–ª—å–∫–æ, 39
–æ—á–µ–Ω—å, 37
–¥–æ–º–∞, 37
–ø—å—è–Ω—ã–π, 37
–ø–æ—Å–ª–µ, 36
—Å–µ–±—è, 32
–ø–æ—Ç–æ–º, 30
–ø—Ä–æ—Å—Ç–æ, 29
—á—Ç–æ–±—ã, 28
–ö–æ–≥–¥–∞, 27
—É—Ç—Ä–æ–º, 25
–æ–¥–∏–Ω, 24
–¥–∞–∂–µ, 24
–ø—å—è–Ω–∞—è, 24
—Å—Ç—ã–¥–Ω–æ, 23
–ø–∏—Ç—å, 23
–ø–æ–º–Ω—é, 22
–¥–µ–Ω—å, 22
–°–µ–≥–æ–¥–Ω—è, 22
–º–æ–≥—É, 21
–º—É–∂–∏–∫, 21
–±–æ–ª—å—à–µ, 21
–Ω–∏—á–µ–≥–æ, 21
—Ç–æ–≥–æ, 20
—ç—Ç–æ–≥–æ, 20
–±—ã–ª–∞, 19

–†–∞–±–æ—Ç–∞
–º–µ–Ω—è, 548
–†–∞–±–æ—Ç–∞—é, 530
–∫–æ–≥–¥–∞, 381
—Ä–∞–±–æ—Ç—É, 246
—Ä–∞–±–æ—Ç–∞—é, 230
—Ä–∞–±–æ—Ç–µ, 184
–æ—á–µ–Ω—å, 183
—Ç–æ–ª—å–∫–æ, 169
–¥–µ–Ω—å, 163
–±—ã–ª–æ, 159
—á—Ç–æ–±—ã, 152
—Ä–∞–±–æ—Ç—ã, 150
–ø—Ä–æ—Å—Ç–æ, 146
–ö–æ–≥–¥–∞, 141
—Å–µ–±—è, 130
–≤—Å–µ–≥–¥–∞, 121
–¥–∞–∂–µ, 117
–µ—Å–ª–∏, 117
–µ—Å—Ç—å, 115
–≤—Ä–µ–º—è, 115
–ª—é–¥–∏, 110
–∫–æ—Ç–æ—Ä—ã–µ, 109
–ø–æ—Ç–æ–º, 108
–±–æ–ª—å—à–µ, 104
—Å–≤–æ—é, 103
—Ä–∞–±–æ—Ç–∞—Ç—å, 100
–º–æ–≥—É, 97
–ø–æ—Å–ª–µ, 97
–ø–æ—Ç–æ–º—É, 96
—Ä–∞–±–æ—Ç–∞, 92

–†–∞–∑–Ω–æ–µ
–º–µ–Ω—è, 5168
–∫–æ–≥–¥–∞, 3772
–ö–æ–≥–¥–∞, 1690
–æ—á–µ–Ω—å, 1464
—Ç–æ–ª—å–∫–æ, 1436
–±—ã–ª–æ, 1419
—á—Ç–æ–±—ã, 1308
—Å–µ–±—è, 1242
–ø—Ä–æ—Å—Ç–æ, 1131
–≤—Å–µ–≥–¥–∞, 1126
–º–æ–≥—É, 1088
–µ—Å—Ç—å, 1055
–≤—Ä–µ–º—è, 1018
–µ—Å–ª–∏, 997
–¥–µ–Ω—å, 895
–ø–æ—Ç–æ–º, 895
–¥–∞–∂–µ, 877
–±—ã–ª–∞, 848
–ø–æ—Ç–æ–º—É, 793
—Å–µ–±–µ, 778
–ø–æ—Å–ª–µ, 770
–ø–∞—Ä–µ–Ω—å, 721
—Ç–æ–≥–æ, 714
–Ω–µ–≥–æ, 692
–∂–∏–∑–Ω–∏, 668
–¥–æ–º–∞, 639
–°–µ–≥–æ–¥–Ω—è, 632
–≥–æ–¥–∞, 622
–±–æ–ª—å—à–µ, 615
—ç—Ç–æ–≥–æ, 601

–†–µ–ª–∏–≥–∏—è
–º–µ–Ω—è, 85
–∫–æ–≥–¥–∞, 44
–ö–æ–≥–¥–∞, 35
—Ü–µ—Ä–∫–æ–≤—å, 33
—Ü–µ—Ä–∫–≤–∏, 31
–±—ã–ª–æ, 30
–æ—á–µ–Ω—å, 27
—Å–µ–±—è, 25
—á—Ç–æ–±—ã, 22
–≤–µ—Ä—é, 22
–≤—Ä–µ–º—è, 19
–ø–æ—Å–ª–µ, 19
–±—ã–ª–∞, 19
–ë–æ–≥–∞, 19
–±–æ–≥–∞, 17
–∞—Ç–µ–∏—Å—Ç, 16
—ç—Ç–æ–º, 16
–µ—Å—Ç—å, 16
–ø—Ä–æ—Å—Ç–æ, 16
–µ—Å–ª–∏, 16
–≥–æ–¥–∞, 15
–º–∞–º–∞, 15
—Ç–æ–ª—å–∫–æ, 14
–∫—Ä–µ—Å—Ç–∏–∫, 14
—ç—Ç–æ–≥–æ, 14
—Ç–æ–≥–æ, 13
–¥–∞–∂–µ, 13
–¥–µ—Ç—Å—Ç–≤–µ, 13
–ª—é–¥–∏, 12
–ø–æ—Ç–æ–º—É, 12

–°–µ–º—å—è
–º–µ–Ω—è, 1295
–∫–æ–≥–¥–∞, 686
–º–∞–º–∞, 614
–±—ã–ª–æ, 449
–ø–∞–ø–∞, 382
–æ—á–µ–Ω—å, 354
–ö–æ–≥–¥–∞, 338
—á—Ç–æ–±—ã, 303
–≤—Å–µ–≥–¥–∞, 272
–±—ã–ª–∞, 262
—Ç–æ–ª—å–∫–æ, 259
–≥–æ–¥–∞, 246
–µ—Å—Ç—å, 237
–º—É–∂–µ–º, 217
–≥–æ–≤–æ—Ä–∏—Ç, 207
—Ä–æ–¥–∏—Ç–µ–ª–∏, 203
–≤—Ä–µ–º—è, 202
–¥–µ–Ω—å, 201
–ø–æ—Å–ª–µ, 199
–¥–∞–∂–µ, 193
–Ω–µ–≥–æ, 193
–¥–æ–º–∞, 191
–ø–æ—Ç–æ–º, 186
–ø—Ä–æ—Å—Ç–æ, 178
–ú–∞–º–∞, 175
–µ—Å–ª–∏, 171
—Å–µ–±—è, 171
–º–æ–µ–π, 170
–º—É–∂–∞, 165
–Ω–∏–∫–æ–≥–¥–∞, 159

–°–º–µ—à–Ω–æ–µ
–º–µ–Ω—è, 207
–∫–æ–≥–¥–∞, 156
–±—ã–ª–æ, 84
–ö–æ–≥–¥–∞, 82
–æ—á–µ–Ω—å, 70
—á—Ç–æ–±—ã, 58
—Ç–æ–ª—å–∫–æ, 54
–ø–æ—Ç–æ–º, 52
–≥–æ–≤–æ—Ä–∏—Ç, 49
–µ—Å—Ç—å, 47
–ø–∞—Ä–µ–Ω—å, 44
–Ω–µ–≥–æ, 44
–±—ã–ª–∞, 40
–≤—Ä–µ–º—è, 39
—ç—Ç–æ—Ç, 38
–≤—Å–µ–≥–¥–∞, 37
—Å–µ–±–µ, 37
–ø–æ—Å–ª–µ, 36
–º–∞–º–∞, 36
–¥–æ–º–∞, 35
–¥–µ–Ω—å, 35
–≥–æ–≤–æ—Ä—é, 34
–°–µ–≥–æ–¥–Ω—è, 33
–µ—Å–ª–∏, 32
–æ–¥–∏–Ω, 31
—Ç–æ–≥–æ, 30
–¥–∞–∂–µ, 30
—Å–∫–∞–∑–∞–ª, 30
–º–æ–µ–π, 29
–¥–æ–º–æ–π, 28

–°–Ω—ã
–º–µ–Ω—è, 317
–±—ã–ª–æ, 126
–ø—Ä–∏—Å–Ω–∏–ª–æ—Å—å, 124
–∫–æ–≥–¥–∞, 115
–æ—á–µ–Ω—å, 100
—Å–Ω–∏—Ç—Å—è, 98
–ø—Ä–∏—Å–Ω–∏–ª—Å—è, 95
–°–µ–≥–æ–¥–Ω—è, 91
–ø—Ä–æ—Å—Ç–æ, 70
—Ç–æ–ª—å–∫–æ, 69
–±—ã–ª–∞, 64
–ø—Ä–æ—Å–Ω—É–ª–∞—Å—å, 63
—Å–µ–±—è, 62
—Å–µ–≥–æ–¥–Ω—è, 59
–ø–æ—Ç–æ–º, 59
–∂–∏–∑–Ω–∏, 58
–≤—Ä–µ–º—è, 58
–±—É–¥—Ç–æ, 58
–ü—Ä–∏—Å–Ω–∏–ª–æ—Å—å, 57
—Å–Ω—è—Ç—Å—è, 54
—á–∞—Å—Ç–æ, 54
–ü—Ä–æ—Å–Ω—É–ª–∞—Å—å, 52
–Ω–æ—á—å—é, 51
–º–æ–≥—É, 51
—Å–ø–∞—Ç—å, 51
–¥–∞–∂–µ, 49
–≥–æ–≤–æ—Ä–∏—Ç, 49
—á—Ç–æ–±—ã, 49
—Ç–æ–≥–æ, 48
—ç—Ç–æ–≥–æ, 48

–°–æ–±–∞–∫–∏

–°–æ—Å–µ–¥–∏
–º–µ–Ω—è, 38
—Å–æ—Å–µ–¥–∏, 36
–¥–≤–µ—Ä—å, 31
–±—ã–ª–æ, 30
—Å–æ—Å–µ–¥, 27
—Å–æ—Å–µ–¥–µ–π, 26
–∫–æ–≥–¥–∞, 26
–æ—á–µ–Ω—å, 25
—Å–æ—Å–µ–¥–∫–∞, 25
–¥–µ–Ω—å, 24
–∫–≤–∞—Ä—Ç–∏—Ä—É, 19
—Ç–æ–ª—å–∫–æ, 19
—Å–≤–µ—Ä—Ö—É, 19
—á–µ—Ä–µ–∑, 19
–¥–æ–º–µ, 17
–µ—Å—Ç—å, 17
–∫–∞–∂–¥—ã–π, 17
–≥—Ä–æ–º–∫–æ, 17
––∏–≤—É, 16
–∫–≤–∞—Ä—Ç–∏—Ä–µ, 16
–≤—Ä–µ–º—è, 15
–ø–æ—Ç–æ–º, 15
–µ—Å–ª–∏, 15
–Ω–æ—á–∏, 15
–¥–∞–∂–µ, 15
–ö–æ–≥–¥–∞, 14
–ø—Ä–æ—Å—Ç–æ, 14
—á—Ç–æ–±—ã, 14
–ø–æ–¥—ä–µ–∑–¥–µ, 13
–¥–æ–º–∞, 13

–°—Ç—Ä–∞–Ω–Ω–æ–µ
–º–µ–Ω—è, 568
–∫–æ–≥–¥–∞, 347
–ö–æ–≥–¥–∞, 232
–æ—á–µ–Ω—å, 142
–µ—Å—Ç—å, 141
–≤—Å–µ–≥–¥–∞, 132
—Å–µ–±—è, 127
–±—ã–ª–æ, 127
–º–æ–≥—É, 126
—á—Ç–æ–±—ã, 126
–µ—Å–ª–∏, 124
–ø–æ—Ç–æ–º, 112
—Ç–æ–ª—å–∫–æ, 107
–ø—Ä–æ—Å—Ç–æ, 106
–≤—Ä–µ–º—è, 102
—Å–µ–±–µ, 98
–¥–∞–∂–µ, 94
–ø–∞—Ä–µ–Ω—å, 88
—Ç–æ–≥–æ, 86
–ø–æ—Å–ª–µ, 86
–∑–Ω–∞—é, 80
–Ω–µ–≥–æ, 76
–±—ã–ª–∞, 76
—ç—Ç–æ–≥–æ, 73
–ø–æ—Ç–æ–º—É, 70
–¥–æ–º–∞, 68
–±–æ—é—Å—å, 68
–¥–µ–Ω—å, 65
—á—Ç–æ—Ç–æ, 63
–∫–æ—Ç–æ—Ä—ã–π, 60

–°—Ç—Ä–∞—à–Ω–æ–µ
–º–µ–Ω—è, 435
–∫–æ–≥–¥–∞, 228
–±—ã–ª–æ, 191
–±—ã–ª–∞, 131
–±–æ—é—Å—å, 115
—Ç–æ–ª—å–∫–æ, 110
–æ—á–µ–Ω—å, 100
–ö–æ–≥–¥–∞, 100
—Å—Ç—Ä–∞—à–Ω–æ, 99
–ø—Ä–æ—Å—Ç–æ, 98
–º–æ–≥—É, 94
–≤—Ä–µ–º—è, 87
–Ω–∞–∑–∞–¥, 82
—Å–µ–±—è, 79
–º–∞–º–∞, 79
–¥–∞–∂–µ, 74
–¥–æ–º–∞, 74
–¥–µ–Ω—å, 73
–ø–æ—Å–ª–µ, 73
—á—Ç–æ–±—ã, 73
–ø–æ—Ç–æ–º, 72
–≥–æ–¥–∞, 66
–∂–∏–∑–Ω—å, 65
–∂–∏–∑–Ω–∏, 64
–Ω–∏—á–µ–≥–æ, 64
–ø–µ—Ä–µ–¥, 59
–Ω–µ–≥–æ, 59
–º–æ–µ–π, 56
–¥–æ–º–æ–π, 56
–≤—Å–µ–≥–¥–∞, 56

–°—Ç—ã–¥–Ω–æ
—Å—Ç—ã–¥–Ω–æ, 363
–º–µ–Ω—è, 284
–∫–æ–≥–¥–∞, 179
–±—ã–ª–æ, 161
–°—Ç—ã–¥–Ω–æ, 143
–æ—á–µ–Ω—å, 116
–±—ã–ª–∞, 84
–ö–æ–≥–¥–∞, 80
—Å–µ–±—è, 71
—Ç–æ–ª—å–∫–æ, 64
–º–æ–≥—É, 59
—á—Ç–æ–±—ã, 55
–ø–µ—Ä–µ–¥, 53
–¥–µ–Ω—å, 53
–º–∞–º–∞, 50
–¥–∞–∂–µ, 49
–¥–µ–Ω—å–≥–∏, 47
–ø–æ—Ç–æ–º, 47
–≤—Ä–µ–º—è, 46
—Ç–µ–ø–µ—Ä—å, 45
–ø—Ä–æ—Å—Ç–æ, 43
–Ω–∏—á–µ–≥–æ, 43
–≥–æ–¥–∞, 41
–µ—Å—Ç—å, 39
—Ç–æ–≥–æ, 39
—Å—Ç–∞–ª–æ, 39
–Ω–∏–∫–æ–≥–¥–∞, 38
—ç—Ç–æ–º, 37
–≤—Å–µ–≥–¥–∞, 37
–ø–æ—Ç–æ–º—É, 36

–°—á–∞—Å—Ç—å–µ
–º–µ–Ω—è, 246
–∫–æ–≥–¥–∞, 119
–±—ã–ª–æ, 89
—Å—á–∞—Å—Ç—å–µ, 78
—Å—á–∞—Å—Ç–ª–∏–≤–∞, 75
–ø—Ä–æ—Å—Ç–æ, 74
–¥–µ–Ω—å, 58
–æ—á–µ–Ω—å, 56
–±—ã–ª–∞, 53
—Å–µ–±—è, 51
–≥–æ–¥–∞, 51
–Ω–∞–∑–∞–¥, 50
—Å—á–∞—Å—Ç—å—è, 46
–¥–∞–∂–µ, 43
—Ç–æ–ª—å–∫–æ, 41
—Å–µ–≥–æ–¥–Ω—è, 40
–∂–∏–∑–Ω–∏, 40
–Ω–µ–≥–æ, 39
–≤—Å–µ–≥–¥–∞, 38
–Ω–∏–∫–æ–≥–¥–∞, 37
–°–µ–≥–æ–¥–Ω—è, 37
—á—Ç–æ–±—ã, 37
–±–æ–ª—å—à–µ, 35
–ö–æ–≥–¥–∞, 34
–∂–∏–∑–Ω—å, 34
–ø–æ—Ç–æ–º, 33
–≤—Ä–µ–º—è, 33
–¥–æ–º–æ–π, 32
–∫–∞–∂–¥—ã–π, 32
–ø–æ—Å–ª–µ, 32

–£—Å–ø–µ—Ö
–º–µ–Ω—è, 281
–∫–æ–≥–¥–∞, 112
–±—ã–ª–æ, 108
–æ—á–µ–Ω—å, 74
—Ç–æ–ª—å–∫–æ, 68
—Å–µ–±—è, 67
–≥–æ–¥–∞, 67
–¥–∞–∂–µ, 66
–±—ã–ª–∞, 65
–≤—Ä–µ–º—è, 60
—á—Ç–æ–±—ã, 60
—Å–µ–±–µ, 55
–¥–µ–Ω—å, 52
–≤—Å–µ–≥–¥–∞, 52
–ø—Ä–æ—Å—Ç–æ, 52
–∂–∏–∑–Ω–∏, 43
–∂–∏–∑–Ω—å, 43
—á–µ—Ä–µ–∑, 43
—Ç–µ–ø–µ—Ä—å, 42
–ø–æ—Å–ª–µ, 41
–ø–∞—Ä–µ–Ω—å, 39
—Ä–∞–±–æ—Ç—É, 38
–¥–æ–º–∞, 37
–µ—Å—Ç—å, 37
–ø–æ—Ç–æ–º, 36
—Å–∫–∞–∑–∞–ª, 36
—Ç–æ–≥–æ, 36
—ç—Ç–æ–≥–æ, 35
–Ω–µ–≥–æ, 34
–æ–¥–∏–Ω, 33

–§—É—É—É
–º–µ–Ω—è, 114
–∫–æ–≥–¥–∞, 111
–ö–æ–≥–¥–∞, 62
–ø–æ—Ç–æ–º, 50
–ø–æ—Å–ª–µ, 42
–µ—Å—Ç—å, 41
–±—ã–ª–æ, 35
—á—Ç–æ–±—ã, 35
–æ—á–µ–Ω—å, 33
–≤—Ä–µ–º—è, 31
–≤—Å–µ–≥–¥–∞, 26
–º–æ–≥—É, 25
—Ç—É–∞–ª–µ—Ç, 25
–µ—Å–ª–∏, 25
—Å–µ–±—è, 24
—Ç–æ–ª—å–∫–æ, 24
–û–¥–Ω–∞–∂–¥—ã, 24
–∑–∞–ø–∞—Ö, 23
–±—ã–ª–∞, 23
–¥–µ–Ω—å, 23
–Ω–µ–≥–æ, 22
–ø–∞—Ä–Ω–µ–º, 21
—Å–≤–æ–∏, 21
–≤–µ—Å—å, 20
–∫–æ—Ç–æ—Ä—ã–π, 20
–æ–¥–∏–Ω, 19
—Å–µ–±–µ, 19
–ø–∞—Ä–µ–Ω—å, 18
—Å–æ–±–æ–π, 18
–Ω–∏—á–µ–≥–æ, 18

–•–æ–±–±–∏
–º–µ–Ω—è, 154
–∫–æ–≥–¥–∞, 103
–ö–æ–≥–¥–∞, 66
–æ—á–µ–Ω—å, 58
–µ—Å—Ç—å, 55
—Ö–æ–±–±–∏, 54
—Å–µ–±—è, 53
–ª—é–±–ª—é, 47
–≤—Å–µ–≥–¥–∞, 46
–ª—é–¥–µ–π, 45
—á—Ç–æ–±—ã, 42
–º–æ–≥—É, 40
–ø–æ—Ç–æ–º, 40
–ø—Ä–æ—Å—Ç–æ, 39
—Ç–æ–ª—å–∫–æ, 37
–õ—é–±–ª—é, 33
—Å–µ–±–µ, 32
–ø–æ—Å–ª–µ, 30
–≤—Ä–µ–º—è, 29
–¥–∞–∂–µ, 28
–µ—Å–ª–∏, 26
–±—ã–ª–æ, 26
–Ω—Ä–∞–≤–∏—Ç—Å—è, 25
–∫–∞–∂–¥—ã–π, 24
–¥–µ–Ω—å, 24
–¥–æ–º–∞, 23
–û–±–æ–∂–∞—é, 23
—Å–º–æ—Ç—Ä—é, 23
–≤—Å–µ—Ö, 22
–ö–∞–∂–¥—ã–π, 21

–ß–µ—Ä–Ω—É—Ö–∞
–∫–æ–≥–¥–∞, 42
–±—ã–ª–æ, 39
–º–µ–Ω—è, 39
—É–º–µ—Ä, 23
–æ—á–µ–Ω—å, 23
–ö–æ–≥–¥–∞, 20
–µ—Å—Ç—å, 15
–∫–ª–∞–¥–±–∏—â–µ, 14
–∫–∞–∫—Ç–æ, 13
–ø–∞—Ä–µ–Ω—å, 12
–ø–æ—Å–ª–µ, 12
–≥–æ–≤–æ—Ä–∏—Ç, 12
–µ—Å–ª–∏, 12
—Å–º–µ—Ä—Ç–∏, 12
–û–¥–Ω–∞–∂–¥—ã, 12
–±—ã–ª–∞, 12
—á—Ç–æ–±—ã, 12
–¥–µ–Ω—å, 12
—Ç—Ä—É–ø, 11
—É–≤–∏–¥–µ–ª–∞, 11
–Ω–∞–∑–∞–¥, 10
–º–∞–º–∞, 10
—Ç–æ–ª—å–∫–æ, 10
–ø–æ—Ç–æ–º, 10
—á–µ–ª–æ–≤–µ–∫, 10
–º–æ–µ–π, 10
–°–µ–≥–æ–¥–Ω—è, 9
–≤—Ä–µ–º—è, 9
–¥–µ—Ç—Å—Ç–≤–µ, 9
–±—Ä–∞—Ç, 9

