0

–í—Å–µ

–ê–ª—á–Ω–æ—Å—Ç—å
–∏, 124
–Ω–µ, 82
—á—Ç–æ, 82
–≤, 81
–Ω–∞, 74
—Å, 52
—è, 52
–º–µ–Ω—è, 42
–∑–∞, 35
–æ–Ω, 32
—É, 31
–≤—Å–µ, 30
–∞, 29
–¥–µ–Ω—å–≥–∏, 25
–º–Ω–µ, 25
—ç—Ç–æ, 19
–∫, 19
–Ø, 19
–æ–Ω–∞, 18
–µ–≥–æ, 17
–∏–∑, 16
–í, 16
–ê, 16
–ò, 14
–Ω–æ, 13
–¥–µ–Ω–µ–≥, 13
–Ω–µ–≥–æ, 13
–æ—á–µ–Ω—å, 13
–Ω–µ—Ç, 13
—Å–µ–±–µ, 13
–æ—Ç, 12
—Ä–∞–∑, 11
–æ–Ω–∏, 11
–ö–æ–≥–¥–∞, 11
—á—Ç–æ–±—ã, 11
–∫–∞–∫, 11
–∫–æ–≥–¥–∞, 11
–ª–µ—Ç, 10
—Ç–æ–ª—å–∫–æ, 10
—Ç–∞–∫, 10
–∂–µ, 10
–±—ã–ª–∞, 10
–µ—â–µ, 10
–¥–æ, 10
–º—ã, 9
–∫–≤–∞—Ä—Ç–∏—Ä—É, 9
–∏–ª–∏, 9
–æ, 9
—Å–æ, 8
–ø–æ, 8

–ë–∞–±—É—à–∫–∏
–∏, 884
–≤, 684
–Ω–∞, 496
–Ω–µ, 430
—á—Ç–æ, 391
—Å, 353
—è, 348
–æ–Ω–∞, 317
–±–∞–±—É—à–∫–∞, 306
–º–µ–Ω—è, 231
–∞, 223
—É, 195
–º–Ω–µ, 181
–∫–∞–∫, 172
–∫, 126
–ø–æ, 125
–∫–æ–≥–¥–∞, 120
—ç—Ç–æ, 119
—Ç–∞–∫, 117
–≤—Å–µ, 113
–µ–µ, 101
–∑–∞, 100
–µ–π, 99
–∏–∑, 97
–ª–µ—Ç, 92
–ò, 91
–í, 90
–±–∞–±—É–ª—è, 89
–ú–æ—è, 87
—Ç–æ, 86
–ê, 86
–Ω–æ, 82
–±—ã–ª–æ, 80
—É–∂–µ, 79
–Ø, 78
–æ—á–µ–Ω—å, 73
–º–æ—è, 72
–Ω–µ–π, 72
–æ—Ç, 72
–û–Ω–∞, 71
–±–∞–±—É—à–∫–∏, 71
–¥–æ, 68
—Ä–∞–∑, 68
–ö–æ–≥–¥–∞, 63
–±—ã–ª–∞, 62
–∂–µ, 61
–µ—ë, 58
–±–∞–±—É—à–∫–µ, 57
–¥–ª—è, 53
–º—ã, 53

–ë–µ—Å–∏—Ç
–∏, 1616
–≤, 1311
–Ω–µ, 1258
—á—Ç–æ, 946
–Ω–∞, 914
—è, 681
–∫–æ–≥–¥–∞, 552
—Å, 537
–∞, 452
–º–µ–Ω—è, 450
–∫–∞–∫, 432
–ë–µ—Å–∏—Ç, 390
—ç—Ç–æ, 353
—É, 323
–∂–µ, 315
–±–µ—Å–∏—Ç, 282
–≤—Å–µ, 280
—Ç–æ, 275
–Ø, 264
–ò, 262
—Ç–∞–∫, 256
–ê, 255
–ø–æ, 241
–ª—é–¥–∏, 241
–∫–æ—Ç–æ—Ä—ã–µ, 229
—Ç—ã, 220
–º–Ω–µ, 218
–∑–∞, 215
–∏–ª–∏, 210
–Ω–æ, 167
–æ—Ç, 151
–æ–Ω, 145
–∏–∑, 143
–≤—ã, 140
—É–∂–µ, 136
–µ–≥–æ, 136
—Ç–æ–ª—å–∫–æ, 132
–ø—Ä–æ—Å—Ç–æ, 128
–∫, 128
–∏—Ö, 126
–ë–µ—Å—è—Ç, 122
–±–µ—Å—è—Ç, 121
–æ–Ω–∏, 121
–ö–∞–∫, 115
–µ—â–µ, 113
—Å–µ–±—è, 113
–±—ã, 111
–µ—Å–ª–∏, 110
–Ω–µ—Ç, 108
–≤–æ—Ç, 102

–ë–æ–±–º–∞–ª–µ–π–ª–æ

–ë–æ–º–∂–∏
–∏, 216
–≤, 179
–Ω–∞, 136
—Å, 109
–Ω–µ, 91
–±–æ–º–∂, 88
—è, 66
–æ–Ω, 54
–∫–∞–∫, 53
–∞, 53
—á—Ç–æ, 49
–º–Ω–µ, 48
—É, 38
—Ç–∞–∫, 32
–∑–∞, 31
–ê, 31
–ø–æ, 28
–µ–≥–æ, 27
—ç—Ç–æ, 27
–º–µ–Ω—è, 26
–∏–∑, 25
–±–æ–º–∂–∞, 25
–∫–æ–≥–¥–∞, 24
–≤—Å–µ, 23
–µ–º—É, 22
–æ—Ç, 21
–Ω–æ, 20
–∫, 19
—É–ª–∏—Ü–µ, 18
–°–µ–≥–æ–¥–Ω—è, 17
–º—ã, 17
–Ø, 17
–í, 17
–ò, 17
–æ–Ω–∞, 16
–∂–µ, 16
–¥–æ, 16
–Ω–∞—Å, 14
—Ä–∞–∑, 14
–∫–æ—Ç–æ—Ä—ã–π, 14
—Ç–∞–º, 14
–Ω–µ–≥–æ, 14
–±—ã–ª–æ, 14
—Ç–æ, 13
–µ—â–µ, 13
–æ–Ω–∏, 13
–£, 13
–æ—Å—Ç–∞–Ω–æ–≤–∫–µ, 12
–≥–æ–≤–æ—Ä–∏—Ç, 12
–±–æ–º–∂–∏, 12

–í–µ–ª–∏–∫–∞—è –ü–æ–±–µ–¥–∞
–∏, 250
–≤, 212
–Ω–∞, 118
–Ω–µ, 116
—á—Ç–æ, 92
—Å, 73
–æ–Ω, 59
–±—ã–ª–æ, 57
–µ–≥–æ, 50
–æ–Ω–∞, 48
–∞, 46
–æ–Ω–∏, 41
–∏–∑, 38
–±—ã–ª, 35
–∫–∞–∫, 35
—É, 29
–≤—Ä–µ–º—è, 28
–æ—Ç, 28
–≤–æ–π–Ω—ã, 27
–∫, 27
–ª–µ—Ç, 26
–∑–∞, 26
–∫–æ–≥–¥–∞, 26
–µ–µ, 25
–ò, 25
–±–∞–±—É—à–∫–∞, 24
–ê, 24
–∏—Ö, 23
–¥–µ–¥—É—à–∫–∞, 22
–±—ã–ª–∞, 22
–ø–æ, 21
–Ω–æ, 21
–æ—á–µ–Ω—å, 21
–≤—Å–µ, 21
–±—ã, 20
–æ, 20
–¥–æ, 20
—è, 19
–Ω–µ–º—Ü—ã, 19
—ç—Ç–æ, 18
–¥–µ—Ç–µ–π, 18
–º–æ–π, 18
–ú–æ–π, 17
–ö–æ–≥–¥–∞, 17
–û–Ω–∞, 17
–±—ã–ª–∏, 17
–û–Ω, 17
–í, 17
——Ä–æ–Ω—Ç, 17
–ú–æ—è, 16

–í–µ—Å–Ω–∞
–∏, 85
–≤, 80
–Ω–∞, 56
—Å, 41
–Ω–µ, 36
—è, 30
–∞, 26
—É, 22
—á—Ç–æ, 22
–º–µ–Ω—è, 21
–∫–∞–∫, 17
–ø–æ, 17
–Ø, 12
–æ—Ç, 12
–≤—Å–µ, 11
–í–µ—Å–Ω–∞, 11
–≤–µ—Å–Ω–∞, 11
—Ç–∞–∫, 10
–º–Ω–µ, 10
—É–ª–∏—Ü–µ, 9
–¥–∞–∂–µ, 9
–°–µ–≥–æ–¥–Ω—è, 9
–∏–∑, 9
—ç—Ç–æ, 9
–∫, 9
–∫–æ–≥–¥–∞, 9
–ê, 9
—Å–µ–±–µ, 8
–ò, 8
–∂–µ, 8
–∑–∞, 7
–Ω–µ—Ç, 7
–æ–Ω–∞, 7
–º—ã, 7
–ø—Ä–∏—à–ª–∞, 6
–ò–¥—É, 6
—Ç–∞–º, 6
–º–µ—Ç—Ä–æ, 6
–¥–æ–º–∞, 6
—É–∂–µ, 6
—Å–µ–≥–æ–¥–Ω—è, 6
–±—ã–ª–∞, 6
–¥–µ–Ω—å, 5
–Ω–µ–π, 5
–ö–æ–≥–¥–∞, 5
–≤–∞–º, 5
–æ—á–µ–Ω—å, 5
–¥–µ–≤—É—à–∫–∏, 5
–Ω–∞–ø—Ä–æ—Ç–∏–≤, 5
–º–∏–º–æ, 5

–î–µ—Ç—Å—Ç–≤–æ
–∏, 3983
–≤, 3469
—è, 2233
–Ω–∞, 1914
—á—Ç–æ, 1891
–Ω–µ, 1832
—Å, 1607
–¥–µ—Ç—Å—Ç–≤–µ, 1327
–í, 1289
–º–µ–Ω—è, 1025
–º–Ω–µ, 902
–∞, 857
–±—ã–ª–æ, 827
–∫–æ–≥–¥–∞, 823
—É, 759
–∫–∞–∫, 706
–±—ã–ª–∞, 690
—ç—Ç–æ, 593
–∏–∑, 575
–ö–æ–≥–¥–∞, 542
–ø–æ, 520
–∑–∞, 503
–≤—Å–µ, 498
–º—ã, 490
–ª–µ—Ç, 480
—Ç–∞–∫, 456
–ò, 445
–Ø, 415
–º–∞–º–∞, 409
–∫, 405
–ê, 378
—Ç–æ, 376
–µ–≥–æ, 333
–æ—á–µ–Ω—å, 333
–¥–æ, 331
–æ—Ç, 327
–æ–Ω, 326
–±—ã–ª, 322
–æ–Ω–∞, 322
–Ω–æ, 320
–∏—Ö, 287
–≤–æ—Ç, 275
–∂–µ, 264
—á—Ç–æ–±—ã, 253
–±—ã–ª–∏, 244
–ø–æ—Ä, 241
–≤—Å–µ–≥–¥–∞, 238
–Ω–∞—Å, 229
–æ–Ω–∏, 223
–ø–æ—Ç–æ–º, 206

–î–æ–±—Ä–æ
–∏, 1955
–≤, 1543
–Ω–∞, 1042
–Ω–µ, 963
—Å, 767
—è, 706
—á—Ç–æ, 679
–∞, 408
–º–µ–Ω—è, 355
–º–Ω–µ, 339
—É, 334
–∫–∞–∫, 289
–∑–∞, 265
–æ–Ω, 260
–ø–æ, 244
–∫, 241
–∏–∑, 240
–≤—Å–µ, 237
–µ–≥–æ, 230
–Ø, 217
—Ç–∞–∫, 216
–æ–Ω–∞, 212
–±—ã–ª–æ, 196
–Ω–æ, 186
—ç—Ç–æ, 175
–∫–æ–≥–¥–∞, 172
–ò, 169
—Ç–æ, 168
–ê, 158
–æ—Ç, 154
–æ—á–µ–Ω—å, 153
–í, 146
–ª–µ—Ç, 143
—É–∂–µ, 132
–¥–æ, 132
–¥–æ–º–æ–π, 130
–º—ã, 126
—á—Ç–æ–±—ã, 126
–µ–º—É, 120
–µ–π, 115
–∏—Ö, 113
–∂–µ, 108
—Å–æ, 107
–¥–µ–Ω—å, 103
–ø—Ä–æ—Å—Ç–æ, 99
–Ω–∞—Å, 97
—Ç–∞–º, 97
–æ–Ω–∏, 96
–≤–æ—Ç, 96
—Ç–æ–ª—å–∫–æ, 94

–î—Ä—É–∂–±–∞
–∏, 924
–≤, 650
–Ω–µ, 573
—Å, 518
—á—Ç–æ, 468
—è, 462
–Ω–∞, 421
–º–µ–Ω—è, 324
—É, 261
–∞, 233
–º–Ω–µ, 194
–æ–Ω–∞, 187
–∫–∞–∫, 176
–º—ã, 152
–¥—Ä—É–≥, 152
–Ø, 148
–≤—Å–µ, 144
–æ–Ω, 142
–ø–æ, 138
–∫–æ–≥–¥–∞, 134
–∑–∞, 126
—ç—Ç–æ, 126
–µ–≥–æ, 125
–Ω–æ, 115
–ø–æ–¥—Ä—É–≥–∞, 110
—Ç–∞–∫, 109
–∏–∑, 108
–ò, 105
–ª–µ—Ç, 104
–ê, 98
–∫, 92
—Ç–æ–ª—å–∫–æ, 87
–µ—Å—Ç—å, 85
–£, 85
–æ—Ç, 81
–æ—á–µ–Ω—å, 79
—Ç–æ, 76
–í, 76
–æ–Ω–∏, 75
—á—Ç–æ–±—ã, 75
—É–∂–µ, 74
–¥—Ä—É–∑—å—è, 73
–Ω–µ–π, 69
–µ–π, 68
–µ–µ, 67
–∂–µ, 66
–¥—Ä—É–≥–∞, 65
–≤–æ—Ç, 65
–≤–º–µ—Å—Ç–µ, 63
–±—ã–ª–∞, 62

–ï–±–∞–Ω—å–∫–æ
–∏, 889
–≤, 767
–Ω–∞, 535
–Ω–µ, 528
—á—Ç–æ, 461
—Å, 400
—è, 396
–æ–Ω, 214
–º–µ–Ω—è, 212
–∞, 199
—É, 197
–º–Ω–µ, 182
–µ–≥–æ, 152
–∫–∞–∫, 152
–æ–Ω–∞, 139
–≤—Å–µ, 127
–Ø, 120
–ø–æ, 118
–∫–æ–≥–¥–∞, 112
—Ç–∞–∫, 109
–∏–∑, 108
—ç—Ç–æ, 103
–∑–∞, 100
—Ç–æ, 93
–Ω–æ, 92
–ê, 88
–∫, 88
–æ—Ç, 77
–ò, 77
–º—ã, 76
–µ–µ, 73
–±—ã–ª–æ, 71
–µ–º—É, 69
–≤–æ—Ç, 61
–í, 61
—É–∂–µ, 60
–ö–æ–≥–¥–∞, 59
—á—Ç–æ–±—ã, 58
–æ—á–µ–Ω—å, 56
–ø–æ—Ç–æ–º, 55
–ù–∞, 54
–µ–π, 54
–¥–æ, 54
–∏—Ö, 52
–ø–∞—Ä–µ–Ω—å, 51
–ª–µ—Ç, 50
—Å–æ, 49
–∂–µ, 49
–º–æ–π, 49
–µ—ë, 49

–ñ–µ—Å—Ç–æ–∫–æ—Å—Ç—å
–∏, 661
–≤, 477
–Ω–µ, 398
–Ω–∞, 334
—è, 326
—á—Ç–æ, 305
—Å, 213
–º–µ–Ω—è, 157
–∞, 135
–∫–∞–∫, 124
–º–Ω–µ, 117
–æ–Ω, 116
—É, 102
–æ–Ω–∞, 99
–µ–≥–æ, 98
–∑–∞, 97
–∫–æ–≥–¥–∞, 91
–Ø, 87
–í, 85
—ç—Ç–æ, 81
—Ç–∞–∫, 78
–Ω–æ, 77
–≤—Å–µ, 74
–∫, 71
–∏–∑, 68
–ª–µ—Ç, 63
–æ—Ç, 63
—Ç–æ, 60
–µ–µ, 60
–±—ã–ª–æ, 60
–ø–æ, 59
–µ–º—É, 54
–ê, 54
–æ–Ω–∏, 53
–ò, 53
–ö–æ–≥–¥–∞, 52
–¥–æ, 50
—á—Ç–æ–±—ã, 50
–±—ã–ª–∞, 48
–±—ã, 45
–æ—á–µ–Ω—å, 44
–∏—Ö, 42
—Ç–æ–ª—å–∫–æ, 39
–∂–µ, 39
–æ, 39
–Ω–µ–≥–æ, 38
–º—ã, 37
–ø–æ—Ç–æ–º, 34
–µ–π, 34
–ø—Ä–æ—Å—Ç–æ, 34

–ó–∞–≤–∏—Å—Ç—å
–∏, 211
–Ω–µ, 132
–≤, 132
–Ω–∞, 123
—è, 100
—Å, 94
—á—Ç–æ, 79
—É, 72
–º–µ–Ω—è, 59
–∞, 49
–∫–∞–∫, 47
–æ–Ω–∞, 38
–≤—Å–µ, 36
—Ç–∞–∫, 35
–Ø, 34
–ê, 30
–∑–∞–≤–∏–¥—É—é, 29
–∑–∞, 29
–∫–æ–≥–¥–∞, 29
–æ—Ç, 27
–º–Ω–µ, 27
—Ç–æ, 23
–æ–Ω–∏, 22
–∏–∑, 21
–∂–µ, 20
–µ–µ, 20
–ø–æ, 19
–æ—á–µ–Ω—å, 19
–Ω–µ—Ç, 18
—ç—Ç–æ, 18
—Å–µ–±–µ, 18
–£, 18
–ò, 18
–ª–µ—Ç, 17
–Ω–æ, 17
–∫–æ—Ç–æ—Ä—ã–µ, 17
–ª—é–¥—è–º, 16
—Å–µ–±—è, 16
–∫, 16
–æ–Ω, 15
—Ç–æ–ª—å–∫–æ, 15
–∏—Ö, 15
–ø—Ä–æ—Å—Ç–æ, 15
–µ–π, 15
–ó–∞–≤–∏–¥—É—é, 14
–Ω–µ–µ, 14
–µ–≥–æ, 14
–í, 14
–≤—Å–µ–≥–¥–∞, 13
–±—ã, 13

–ó–∏–º–∞
–∏, 79
–≤, 58
–Ω–∞, 53
–Ω–µ, 30
—Å, 26
—è, 26
—á—Ç–æ, 20
–∏–∑, 16
—ç—Ç–æ, 16
—Å–Ω–µ–≥, 16
–≤—Å–µ, 15
–∫–∞–∫, 15
–∫–æ–≥–¥–∞, 15
—É, 14
–º–µ–Ω—è, 14
–ø–æ, 12
–∞, 12
–Ø, 12
–í, 11
—É–∂–µ, 10
–ê, 10
–Ω–æ, 9
—É–ª–∏—Ü–µ, 9
—Ç–∞–∫, 9
–¥–æ–º–∞, 8
–∑–∏–º–æ–π, 7
–∂–µ, 7
–∑–∞, 7
–¥–æ, 7
–∑–∏–º—É, 6
—Å–Ω–µ–≥—É, 6
—á–µ—Ä–µ–∑, 6
–≥–æ–¥, 6
–ø–µ—Ä–≤—ã–π, 6
–ø–æ—á—Ç–∏, 6
–∫, 6
–Ω–∞—Å, 5
–ó–∏–º–æ–π, 5
–æ—á–µ–Ω—å, 5
—Ä–∞–∑, 5
–ó–∏–º–∞, 5
—Å–µ–±—è, 5
—Ç–æ, 5
—Å–Ω–µ–≥–∞, 5
–∑–∞–ø–∞—Ö, 5
–ù–∞, 5
–º–Ω–µ, 5
–ö–æ–≥–¥–∞, 5
—Å–æ, 5
–ò, 5

–ò–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏

–ö–∏–Ω–æ

–ö–æ—Ç—ã
–∏, 1611
–≤, 1082
–Ω–∞, 913
–Ω–µ, 813
—Å, 636
—è, 608
—á—Ç–æ, 590
–æ–Ω, 438
–∫–æ—Ç, 424
–º–µ–Ω—è, 361
–µ–≥–æ, 333
—É, 318
–∞, 317
–∫–æ—Ç–∞, 290
–∫–∞–∫, 287
–æ–Ω–∞, 283
–º–Ω–µ, 278
–∫–æ–≥–¥–∞, 273
–∫–æ—à–∫–∞, 242
–∑–∞, 228
–∫, 215
–ø–æ, 210
—Ç–∞–∫, 196
—ç—Ç–æ, 175
–∏–∑, 175
–≤—Å–µ, 168
–ò, 165
–æ—Ç, 161
–ê, 158
–£, 149
–µ–µ, 143
–Ω–æ, 140
–Ø, 139
–ö–æ–≥–¥–∞, 137
–º—ã, 131
–æ—á–µ–Ω—å, 123
–º–æ–π, 121
–Ω–∞—Å, 120
—Ç–æ–ª—å–∫–æ, 114
–í, 113
—Ç–æ, 109
–µ–º—É, 106
–≤–æ—Ç, 100
–±—ã–ª–æ, 100
—Ä–∞–∑, 100
—Å–æ, 99
—É–∂–µ, 98
–Ω–µ–≥–æ, 97
–µ—Å—Ç—å, 96
—á—Ç–æ–±—ã, 94

–õ–∞–π—Ñ—Ö–∞–∫
–∏, 1815
–≤, 1263
–Ω–µ, 1085
–Ω–∞, 939
—è, 794
—á—Ç–æ, 627
—Å, 613
–ö–æ–≥–¥–∞, 365
–∞, 361
–º–µ–Ω—è, 347
–∫–∞–∫, 336
–∫–æ–≥–¥–∞, 313
—É, 289
–º–Ω–µ, 262
—Ç–∞–∫, 227
–ø–æ, 226
–≤—Å–µ, 211
—Ç–æ, 204
–∏–ª–∏, 191
–ò, 184
—ç—Ç–æ, 181
–≤—Å–µ–≥–¥–∞, 178
—á—Ç–æ–±—ã, 176
–∑–∞, 165
–µ–≥–æ, 162
–æ—Ç, 158
–∏–∑, 156
–∫, 151
–æ–Ω, 148
–Ø, 147
–Ω–æ, 140
–¥–ª—è, 135
–ê, 125
–ø—Ä–æ—Å—Ç–æ, 123
—É–∂–µ, 119
–í, 118
–∏—Ö, 112
–æ—á–µ–Ω—å, 109
–ø–æ—Ç–æ–º, 109
–µ—Å–ª–∏, 109
—Å–µ–±—è, 105
—Ä–∞–∑, 105
–æ–Ω–∞, 101
–Ω–µ—Ç, 96
–µ—Å—Ç—å, 94
—Å–µ–±–µ, 91
–≤—Ä–µ–º—è, 89
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é, 87
–∂–µ, 87
–¥–æ, 84

–õ–µ–Ω—å
–∏, 307
–Ω–µ, 225
–≤, 205
—á—Ç–æ, 188
—è, 167
–ª–µ–Ω—å, 160
–Ω–∞, 159
—Å, 98
–º–Ω–µ, 95
–∞, 73
–Ø, 73
–º–µ–Ω—è, 63
–∫–æ–≥–¥–∞, 61
–∫–∞–∫, 55
–≤—Å–µ, 49
–ø–æ—Ç–æ–º—É, 48
—á—Ç–æ–±—ã, 47
–Ω–æ, 47
—ç—Ç–æ, 47
–ø–æ, 45
—Ç–∞–∫, 42
—É, 41
–±—ã–ª–æ, 39
–∑–∞, 38
—Ç–æ, 36
–ê, 36
–ø—Ä–æ—Å—Ç–æ, 35
–Ω–∞—Å—Ç–æ–ª—å–∫–æ, 32
–∫, 32
—Ç–æ–ª—å–∫–æ, 29
–ö–æ–≥–¥–∞, 29
—É–∂–µ, 29
–∏–∑, 27
–æ–Ω–∞, 26
–¥–æ–º–∞, 26
–¥–æ, 26
–æ—á–µ–Ω—å, 25
–ª–µ–Ω–∏–≤–∞—è, 25
—Ç–æ–≥–æ, 24
–∏—Ö, 24
–æ–Ω, 23
–æ—Ç, 23
–ª–µ–Ω–∏–≤–∞, 23
–∂–µ, 22
–∏–ª–∏, 22
–±—ã, 21
–≤—Ä–µ–º—è, 21
–∏–¥—Ç–∏, 21
–¢–∞–∫, 21
–ø–æ—Ç–æ–º, 21

–õ–µ—Ç–æ
–∏, 118
–≤, 97
–Ω–∞, 75
–Ω–µ, 46
—á—Ç–æ, 41
—Å, 39
—è, 37
—ç—Ç–æ, 21
—Ç–∞–∫, 20
–ª–µ—Ç–æ, 19
–∫–∞–∫, 19
–∫–æ–≥–¥–∞, 19
–ø–æ, 18
–∑–∞, 16
–∞, 16
–∏–∑, 14
–ò, 13
–º–µ–Ω—è, 12
–Ø, 12
–º—ã, 10
–≤—Å–µ, 10
–º–Ω–µ, 9
–ê, 9
—Ç–æ–ª—å–∫–æ, 8
–æ—Ç, 8
–ª–µ—Ç–æ–º, 8
–ø–æ–¥, 8
–µ–≥–æ, 8
–ø–æ–∫–∞, 8
—É, 7
–æ–Ω–∞, 7
–≤–æ—Ç, 7
–¥–æ–º–∞, 7
—É–ª–∏—Ü–µ, 7
–í–æ—Ç, 7
–∫, 7
–µ—â–µ, 6
–±—ã, 6
–°–µ–≥–æ–¥–Ω—è, 6
–æ–Ω, 6
–≤—Ä–µ–º—è, 6
—Ç–æ, 6
–∂–µ, 6
—Ç—É—Ç, 6
–õ–µ—Ç–æ, 6
—Å–µ–±—è, 6
–æ–Ω–æ, 5
–¢–∞–∫, 5
—Ä–∞–±–æ—Ç—É, 5
–ø–æ—Ç–æ–º, 5

–õ—é–±–æ–≤—å
–∏, 1414
–≤, 1126
–Ω–µ, 911
—è, 772
—á—Ç–æ, 715
–Ω–∞, 637
—Å, 610
–æ–Ω, 440
–º–µ–Ω—è, 368
–µ–≥–æ, 329
–∫–∞–∫, 310
–∞, 300
–º–Ω–µ, 266
—É, 230
–Ø, 220
–≤—Å–µ, 219
–æ–Ω–∞, 215
–ò, 214
—ç—Ç–æ, 209
–ª–µ—Ç, 198
–Ω–æ, 190
–ê, 185
–∑–∞, 181
–ø–æ, 176
—Ç–∞–∫, 174
–∫–æ–≥–¥–∞, 170
–æ—Ç, 164
–ª—é–±–ª—é, 151
–ª—é–±–æ–≤—å, 138
–º—ã, 137
–æ—á–µ–Ω—å, 128
–∫, 127
—É–∂–µ, 117
–í, 115
–ù–æ, 111
–Ω–µ–≥–æ, 110
–µ–µ, 110
—Ç–æ–ª—å–∫–æ, 109
–¥–æ, 106
–≤–æ—Ç, 104
–ø—Ä–æ—Å—Ç–æ, 103
–≤–º–µ—Å—Ç–µ, 103
–∂–µ, 102
–≥–æ–¥–∞, 100
–±—ã–ª–æ, 98
—á—Ç–æ–±—ã, 98
–∏–∑, 95
–±—ã–ª–∞, 93
–µ–º—É, 93
–æ, 93

–ú–µ—á—Ç—ã
–∏, 1577
–≤, 1283
–Ω–∞, 794
–Ω–µ, 678
–±—ã, 634
—è, 562
—á—Ç–æ, 554
—Å, 472
—á—Ç–æ–±—ã, 376
–∞, 328
–∫–∞–∫, 303
—É, 298
–≤—Å–µ, 279
–º–µ–Ω—è, 277
–±—ã–ª–æ, 244
–ê, 197
–ò, 191
–æ, 190
—Ç–∞–∫, 180
–º–Ω–µ, 180
—Ç–æ, 174
–ø–æ, 172
–∑–∞, 171
–ú–µ—á—Ç–∞—é, 169
–∏–ª–∏, 166
—ç—Ç–æ, 166
–∫–æ–≥–¥–∞, 165
–Ø, 160
–Ω–æ, 146
–æ—Ç, 134
–∏–∑, 133
–¥–ª—è, 127
–µ—Å–ª–∏, 125
–µ–≥–æ, 119
–º–µ—á—Ç–∞—é, 119
—Ç–æ–ª—å–∫–æ, 113
–æ–Ω, 111
—É–∂–µ, 111
–∂–µ, 111
–º–æ–∂–Ω–æ, 110
—Ö–æ—á—É, 110
—Ç—ã, 108
–º–µ—á—Ç–∞, 106
–∫, 104
–ª–µ—Ç, 103
–•–æ—á—É, 103
–≤–æ—Ç, 102
–í–æ—Ç, 101
–í, 94
–æ—á–µ–Ω—å, 87

–ú–∏—Å—Ç–∏–∫–∞
–∏, 565
–≤, 511
–Ω–µ, 398
–Ω–∞, 336
—è, 300
—á—Ç–æ, 296
—Å, 224
–º–µ–Ω—è, 166
–∞, 144
–∫–∞–∫, 140
—É, 123
–Ø, 116
–º–Ω–µ, 108
–æ–Ω, 101
–ø–æ, 92
—ç—Ç–æ, 92
–Ω–æ, 84
–∫, 83
–±—ã–ª–æ, 81
–≤—Å–µ, 80
—Ç–æ, 73
–µ–≥–æ, 73
–æ—Ç, 72
–ò, 71
–∫–æ–≥–¥–∞, 67
–∑–∞, 65
—Ç–∞–º, 63
–æ–Ω–∞, 61
–∏–∑, 60
–ª–µ—Ç, 58
—Ç–∞–∫, 57
–¥–æ, 49
–µ–µ, 48
–í, 48
—Ä–∞–∑, 47
–∫—Ç–æ—Ç–æ, 46
–∂–µ, 46
—É–∂–µ, 42
–Ω–∞–∑–∞–¥, 42
–º—ã, 40
–ê, 38
–Ω–µ—Ç, 37
–±—ã–ª–∞, 37
–æ—á–µ–Ω—å, 36
—Å–æ, 35
–±—ã–ª, 35
—Ç—É—Ç, 34
–£, 33
—Å—Ç—Ä–∞—à–Ω–æ, 32
–ú–Ω–µ, 32

–ú–æ—Å–∫–≤–∞
–≤, 63
–∏, 50
–Ω–∞, 33
—á—Ç–æ, 24
–Ω–µ, 18
—Å, 14
–ú–æ—Å–∫–≤–µ, 14
–º–µ—Ç—Ä–æ, 13
–≤—Å–µ, 10
–ø–æ, 10
—è, 9
–∞, 9
–ú–æ—Å–∫–≤–∞, 9
–ª–µ—Ç, 7
—ç—Ç–æ, 7
–æ—Ç, 7
–Ω–æ, 6
–¥–ª—è, 6
—Ç–∞–∫, 6
–º–µ–Ω—è, 6
—É–∂–µ, 6
–ø–æ—Ç–æ–º, 6
–ù–∞, 6
–∏–∑, 6
–∫–æ–≥–¥–∞, 6
–∂–µ, 6
–æ–Ω–∞, 6
–≥–æ—Ä–æ–¥, 5
–∫, 5
–≠—Ç–æ, 5
—Ç–æ, 5
–≤–æ—Ç, 5
–Ø, 5
–ò, 5
–¥–æ, 5
–±—ã–ª–æ, 5
—Å—Ç–∞–Ω—Ü–∏–∏, 5
—Ç–µ–±–µ, 4
–∑–∞, 4
–æ—á–µ–Ω—å, 4
–≤–¥—Ä—É–≥, 4
—Ä–∞–∑, 4
–ú–æ—Å–∫–≤—É, 4
–º–∞–ª—å—á–∏–∫, 4
–∂–∏–≤–µ—Ç, 4
–º–æ–π, 4
–¥–æ–º–æ–π, 4
–∂–∏–≤—É, 3
–µ–µ, 3
–ö–æ–≥–¥–∞, 3

–ú—É–∑—ã–∫–∞
–≤, 253
–∏, 244
–Ω–∞, 161
–Ω–µ, 152
—á—Ç–æ, 105
—è, 98
—Å, 93
–º—É–∑—ã–∫—É, 68
–∫–æ–≥–¥–∞, 62
–∫–∞–∫, 59
–º–µ–Ω—è, 56
–º–Ω–µ, 54
–∞, 48
–≤—Å–µ, 44
–ø–æ, 43
–ø–µ—Å–Ω—é, 42
—Ç–∞–∫, 41
—ç—Ç–æ, 38
—É, 38
–∏–∑, 36
–ø–µ—Å–Ω–∏, 36
—Ç–æ, 34
–º—É–∑—ã–∫–∞, 33
—Å–ª—É—à–∞—é, 30
–Ø, 29
–ø–æ–¥, 28
–í, 28
–æ—Ç, 27
–Ω–æ, 26
–ê, 26
–ö–æ–≥–¥–∞, 25
–ò, 24
—Å–ª—É—à–∞—Ç—å, 22
–∫, 22
–≤–æ—Ç, 21
–∏—Ö, 21
–æ—á–µ–Ω—å, 21
–∂–µ, 21
–ø–æ—Ç–æ–º, 20
—Ç–æ–ª—å–∫–æ, 19
—Ç—ã, 18
–ø–µ—Å–Ω—è, 18
–¥–æ, 18
–ø–µ—Å–µ–Ω, 17
–∑–∞, 17
–¥–∞–∂–µ, 17
–º–æ–≥—É, 17
–∏–≥—Ä–∞–µ—Ç, 16
–æ–Ω–∞, 16
–Ω–∞—É—à–Ω–∏–∫–∞—Ö, 16

–ù–∞–±–ª—é–¥–µ–Ω–∏—è
–∏, 3820
–≤, 3563
–Ω–∞, 2379
–Ω–µ, 1715
—Å, 1636
—á—Ç–æ, 1404
—è, 1035
–∫–∞–∫, 931
–∞, 853
—É, 650
–ø–æ, 630
–∑–∞, 580
–∏–∑, 548
—ç—Ç–æ, 511
–≤—Å–µ, 486
—Ç–∞–∫, 478
–æ–Ω, 467
–º–µ–Ω—è, 466
–ò, 434
–∫–æ–≥–¥–∞, 429
–∫, 407
–æ–Ω–∞, 405
–ª–µ—Ç, 398
–º–Ω–µ, 349
–°–µ–≥–æ–¥–Ω—è, 345
–æ—Ç, 344
—Ç–æ, 339
–Ø, 336
–ê, 336
–æ–Ω–∏, 335
–∂–µ, 334
–Ω–æ, 328
–µ–≥–æ, 323
–í, 252
–¥–µ–≤—É—à–∫–∞, 234
–±—ã–ª–æ, 231
–≤–æ—Ç, 231
–æ—á–µ–Ω—å, 228
–∏—Ö, 223
–º–µ—Ç—Ä–æ, 220
–ø–∞—Ä–µ–Ω—å, 215
–±—ã, 210
—Ç–æ–ª—å–∫–æ, 209
—É–∂–µ, 208
—Å–æ, 204
–æ, 203
—Ç–∞–º, 197
–µ–µ, 193
—Ç—É—Ç, 191
–ø–æ—Ç–æ–º, 188

–ù–µ–Ω–∞–≤–∏—Å—Ç—å
–∏, 526
–≤, 397
–Ω–µ, 366
—è, 279
—á—Ç–æ, 252
–Ω–∞, 220
—Å, 194
–ù–µ–Ω–∞–≤–∏–∂—É, 157
–º–µ–Ω—è, 145
–Ω–µ–Ω–∞–≤–∏–∂—É, 138
–∫–∞–∫, 109
–∞, 107
–º–Ω–µ, 100
–∫–æ–≥–¥–∞, 97
–Ø, 88
–∑–∞, 87
—ç—Ç–æ, 87
–≤—Å–µ, 80
—É, 77
–ø–æ, 74
—Ç–∞–∫, 73
–µ–≥–æ, 71
–æ–Ω, 70
—Ç–æ, 66
–Ω–æ, 60
–∫, 58
–∏–∑, 57
–ò, 53
–∏—Ö, 52
—Å–µ–±—è, 48
–µ–µ, 47
–æ—Ç, 46
–ê, 45
–ª—é–¥–µ–π, 44
–∂–µ, 44
–±—ã–ª–æ, 41
—É–∂–µ, 40
—Ä–∞–∑, 39
–∫–æ—Ç–æ—Ä—ã–µ, 39
–º–æ–≥—É, 38
–æ–Ω–∞, 38
–ª–µ—Ç, 37
–æ–Ω–∏, 37
–µ—Å—Ç—å, 36
–¥–∞–∂–µ, 34
–µ—â–µ, 33
–ø—Ä–æ—Å—Ç–æ, 33
—á—Ç–æ–±—ã, 33
—Å–≤–æ—é, 32
–±—ã, 31

–ù–æ–≤—ã–π –ì–æ–¥
–∏, 261
–≤, 253
–Ω–∞, 129
–Ω–µ, 118
—Å, 114
—è, 97
—á—Ç–æ, 86
–≥–æ–¥, 81
–ù–æ–≤—ã–π, 66
–∞, 59
–∫–∞–∫, 43
—Ç–∞–∫, 42
–≤—Å–µ, 42
—ç—Ç–æ, 41
—É, 40
–ò, 40
–±—ã–ª–æ, 39
–º–µ–Ω—è, 39
–º–Ω–µ, 37
–í, 37
–∑–∞, 35
–∏–∑, 32
–∫, 32
–ì–æ–¥, 29
–ø–æ, 28
–ê, 28
–Ω–æ–≤—ã–π, 27
–æ—Ç, 27
–Ø, 27
–ª–µ—Ç, 26
–ø–æ–¥, 25
–º—ã, 25
–±—ã–ª, 25
–Ω–æ, 23
–µ–≥–æ, 23
–∫–æ–≥–¥–∞, 23
–¥–æ, 23
—É–∂–µ, 20
–¥–ª—è, 20
–≥–æ–¥–∞, 19
–æ–Ω, 19
–∂–µ, 19
—Ç–∞–º, 18
–±—ã–ª–∞, 18
—á—É–¥–æ, 18
—á—Ç–æ–±—ã, 18
—Ç–æ, 17
–Ω–æ—á—å, 17
–æ–Ω–∞, 16
–≤–æ—Ç, 16

–û–±—â–µ–Ω–∏–µ
–≤—ã, 6
–∏, 6
–±—ã, 5
—á—Ç–æ, 4
–≤, 4
–≤–∞—Å, 4
–ø—Ä–æ–≤–æ–¥–∏—Ç–µ, 3
–±–∞–Ω
, 3
–æ—á–µ–Ω—å, 3
–°–æ—á–∏, 2
–ø–∏—à–µ—Ç–µ, 2
—É, 2
–∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç, 2
—Ç–µ–º–∞, 2
—ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç, 2
—Ç–µ–º—É, 2
–∞, 2
–∫, 2
–æ—Ç–≤–µ—á–∞–µ—Ç, 2
—Ç–æ—Ç, 2
–∏–∑, 2
–°–ú–ò, 2


–ï—Å–ª–∏, 2
–≤–∞–º, 2
–ø—Ä–æ—Å—Ç–æ, 2
—ç—Ç–æ, 2
–í—Å–µ, 2
–æ–±—â–µ–Ω–∏–µ, 2
–∫–æ—Ç–æ—Ä–∞—è, 2
–∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞, 2
–ö–æ–º—É, 1
–∫–∞–∫–∏–µ, 1
–Ω–∞—à–µ–≥–æ, 1
–æ—Ç–ª–∏—á–Ω–∞—è, 1
–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å, 1
–º–∞–π—Å–∫–∏–µ, 1
–æ–∫–∞–∂–µ—Ç—Å—è, 1
–ø–æ–∑–∏—Ç–∏–≤–Ω–æ–µ, 1
—Å–º–µ–Ω–∏–ª–æ, 1
—ç—Ç–æ–º—É, 1
–ø–æ—è–≤–∏–ª–∞—Å—å, 1
–º–∞—Ç, 1
–æ–±—â–µ–Ω–∏—è

, 1
–Ω–µ—É–º–µ—Å—Ç–Ω—ã–π, 1
—Ç–∞–∫–∏–º–∏, 1
—Ç–µ–ª–æ, 1
–í—Å–µ–º, 1
iPhone, 1
–Ω–µ–∞–¥–µ–∫–≤–∞—Ç, 1
–∏–¥—ë—Ç, 1

–û–¥–∏–Ω–æ—á–µ—Å—Ç–≤–æ
–∏, 473
–≤, 344
–Ω–µ, 334
—á—Ç–æ, 324
—è, 266
—Å, 224
–Ω–∞, 198
–º–µ–Ω—è, 171
–º–Ω–µ, 119
–∞, 114
–∫–æ–≥–¥–∞, 105
—É, 100
–Ø, 91
–≤—Å–µ, 81
—ç—Ç–æ, 76
–Ω–µ—Ç, 71
–∫–∞–∫, 71
–ø–æ, 66
–æ—Ç, 55
—Ç–∞–∫, 53
–ø–æ—Ç–æ–º—É, 52
–∑–∞, 51
–ò, 50
–æ–¥–Ω–∞, 49
–ê, 49
—Ç–æ–ª—å–∫–æ, 45
—É–∂–µ, 43
–Ω–æ, 42
—Ç–æ, 42
—á—Ç–æ–±—ã, 41
—Å–µ–±—è, 41
–¥–ª—è, 39
—Å–µ–±–µ, 38
—Å–æ, 37
–µ–≥–æ, 37
—Ç—ã, 36
–Ω–∏, 36
–±—ã, 35
–µ—Å—Ç—å, 35
–±—ã–ª–æ, 35
–∫, 35
–£, 35
–¥–∞–∂–µ, 34
–ú–Ω–µ, 34
–æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–∞, 33
–¥—Ä—É–∑–µ–π, 33
–æ—á–µ–Ω—å, 33
–æ–¥–∏–Ω, 32
–æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–æ, 32
–Ω–∞—Å—Ç–æ–ª—å–∫–æ, 31

–û—Å–µ–Ω—å–û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏

–ü–∏–∑–¥–µ—Ü
–∏, 1383
–≤, 1326
–Ω–µ, 864
–Ω–∞, 770
—á—Ç–æ, 691
—è, 646
—Å, 586
–º–µ–Ω—è, 404
–∞, 367
—É, 310
–æ–Ω, 294
–º–Ω–µ, 285
–∫–∞–∫, 254
–µ–≥–æ, 236
–æ–Ω–∞, 202
–∏–∑, 193
–∑–∞, 190
–ø–æ, 186
—ç—Ç–æ, 186
–±—ã–ª–æ, 185
–ª–µ—Ç, 184
–∫, 183
–≤—Å–µ, 180
–ê, 172
–Ø, 168
–Ω–æ, 162
–í, 154
–∫–æ–≥–¥–∞, 151
–æ—Ç, 149
—Ç–æ, 146
–µ–µ, 141
—Ç–∞–∫, 137
–ò, 120
–¥–æ, 104
–±—ã–ª, 104
–º—ã, 104
—Å–æ, 101
–µ–º—É, 99
—É–∂–µ, 97
–±—ã–ª–∞, 92
–ø–æ—Ç–æ–º, 87
–≤–æ—Ç, 87
–æ–Ω–∏, 83
–µ–π, 81
—Ç–æ–ª—å–∫–æ, 80
—Ç–∞–º, 79
–æ—á–µ–Ω—å, 79
–∏—Ö, 78
–£, 76
–±—ã, 75

–ü–∏—Ç–µ—Ä
–≤, 100
–∏, 72
–Ω–∞, 51
–Ω–µ, 48
—á—Ç–æ, 40
—Å, 36
–ü–∏—Ç–µ—Ä, 30
—è, 25
–∫–∞–∫, 22
–ø–æ, 19
—É, 16
–º–µ–Ω—è, 16
–ò, 16
—ç—Ç–æ, 15
–∞, 15
–º–Ω–µ, 14
–ü–∏—Ç–µ—Ä–µ, 13
–æ–Ω, 11
–º–µ—Ç—Ä–æ, 11
–Ø, 11
–ê, 11
–∑–∞, 10
—Ç–∞–∫, 9
–∏–∑, 9
–æ—á–µ–Ω—å, 9
–∫–æ–≥–¥–∞, 9
—Å–æ, 8
––∏–≤—É, 7
–æ—Ç, 7
–¥–ª—è, 7
–≤—Å–µ, 7
–∏–ª–∏, 7
–±—ã–ª–æ, 7
–≥–æ—Ä–æ–¥, 7
–í, 7
—Ç—ã, 6
–∂–µ, 6
—Ç—É—Ç, 6
–ª–∏, 6
—Ç–æ–∂–µ, 6
–µ–≥–æ, 6
–¥–∞–∂–µ, 6
–±—ã, 5
—Ç–æ–ª—å–∫–æ, 5
–≤–æ—Ç, 5
–Ω–æ, 5
–ü–∏—Ç–µ—Ä–∞, 5
—Ç–æ, 5
–º—ã, 5
–ø—Ä–æ—Å—Ç–æ, 5

–ü–æ–ª–∏—Ç–∏–∫–∞
–≤, 40
–∏, 28
—á—Ç–æ, 19
–Ω–µ, 15
—Å, 15
–Ω–∞, 12
–∞, 12
—É, 10
—è, 9
–º–µ–Ω—è, 8
–æ–Ω, 7
–∫–∞–∫, 7
–ø–æ, 7
–∑–∞, 5
—á—Ç–æ–±—ã, 5
–ª–µ—Ç, 5
–≤–æ—Ç, 5
–ü—É—Ç–∏–Ω, 4
—Ç–∞–º, 4
–ù–µ, 4
–µ–≥–æ, 4
–¥–æ, 4
–≤—Å–µ, 4
–Ω–∞—Å, 3
–ù–∞–≤–∞–ª—å–Ω–æ–≥–æ, 3
—Ç–∞–∫, 3
—Ç–æ, 3
–±—ã, 3
–∫–∞–∫–∏–µ, 3
—É–∂–µ, 3
–ü–æ—Å–º–æ—Ç—Ä–∏, 3
–∏–∑, 3
—ç—Ç–æ, 3
–æ—Ç, 3
—Å–µ–≥–æ–¥–Ω—è, 3
–º–æ–∂–µ—Ç, 3
–∂–æ–ø—É, 2
—É–ª–∏—Ü–∞—Ö, 2
–Ω–∏—Ö, 2
–¥–≤—É—Ö, 2
—á—Ç–æ–±, 2
–ú–æ–π, 2
–æ, 2
–û–Ω, 2
––∏–≤—É, 2
—Å–∞–º–∞, 2
–ò, 2
–ø–æ—Ç–æ–º—É, 2
—Å–ª–µ–¥—É—é—â–∞—è, 2
–æ–∫–Ω–æ, 2

–ü–æ—Ö–æ—Ç—å
–∏, 747
–≤, 563
–Ω–µ, 431
—Å, 345
–Ω–∞, 327
—è, 326
—á—Ç–æ, 310
–º–µ–Ω—è, 260
–∫–∞–∫, 201
–º–Ω–µ, 166
–æ–Ω, 161
—É, 152
–∞, 152
—Ç–∞–∫, 137
–µ–≥–æ, 120
–Ø, 115
–∫–æ–≥–¥–∞, 113
–Ω–æ, 104
–æ–Ω–∞, 101
–æ—Ç, 99
—ç—Ç–æ, 94
–ø–æ, 89
–ê, 87
–∫, 84
–≤—Å–µ, 81
–µ–µ, 70
—Ç–æ, 69
—É–∂–µ, 69
–ò, 69
—Ç–æ–ª—å–∫–æ, 65
–±—ã, 63
—Ä–∞–∑, 62
–∑–∞, 62
–æ—á–µ–Ω—å, 57
–±—ã–ª–æ, 57
–º—ã, 56
—Å–µ–±—è, 56
—Å–µ–∫—Å, 54
—Å–µ–∫—Å–∞, 54
—á—Ç–æ–±—ã, 53
–ª–µ—Ç, 51
—Ö–æ—á—É, 51
–∂–µ, 51
–ù–æ, 49
–¥–µ–≤—É—à–∫–∞, 48
–ø–∞—Ä–µ–Ω—å, 48
–º–æ–≥—É, 47
–¥–æ, 47
–≤—Ä–µ–º—è, 47
–æ, 47

–ü–æ—à–ª–æ–µ
–∏, 2119
–≤, 1749
–Ω–µ, 1353
—è, 1223
–Ω–∞, 1114
—Å, 1113
—á—Ç–æ, 1091
–º–µ–Ω—è, 699
–æ–Ω, 581
–∫–∞–∫, 572
–º–Ω–µ, 504
–∞, 477
—É, 474
–∫–æ–≥–¥–∞, 425
—ç—Ç–æ, 401
—Ç–∞–∫, 347
–µ–≥–æ, 341
–æ–Ω–∞, 298
–≤—Å–µ, 287
–≤—Ä–µ–º—è, 284
–Ω–æ, 276
—Å–µ–∫—Å–∞, 265
–Ø, 259
–æ—Ç, 253
—Ä–∞–∑, 242
–ò, 242
–∑–∞, 241
—Ç–æ, 231
–ê, 227
–ø–æ, 227
–±—ã–ª–æ, 226
–ø–∞—Ä–µ–Ω—å, 220
–æ—á–µ–Ω—å, 213
—Å–µ–∫—Å, 208
–≤–æ, 207
–º—ã, 194
–∫, 188
–¥–æ, 186
—Ç–æ–ª—å–∫–æ, 185
–ö–æ–≥–¥–∞, 182
–º–æ–π, 174
—Å–µ–∫—Å–æ–º, 171
–ø–∞—Ä–Ω–µ–º, 169
–í, 167
–µ–º—É, 156
—É–∂–µ, 155
–∏–∑, 155
–ø–æ—Å–ª–µ, 154
–∂–µ, 151
–≤–æ—Ç, 148

–ü—Ä–µ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ
–∏, 451
–Ω–µ, 351
–≤, 325
—Å, 284
—á—Ç–æ, 272
–Ω–∞, 233
—è, 214
–æ–Ω, 120
–º–µ–Ω—è, 115
–µ–≥–æ, 108
–∞, 107
—É, 96
–æ–Ω–∞, 92
–≤—Å–µ, 89
–∫–∞–∫, 89
–º–Ω–µ, 87
–∫, 74
–ò, 67
–Ø, 65
–ê, 65
–Ω–æ, 60
—ç—Ç–æ, 59
—É–∂–µ, 53
–µ–º—É, 49
–ø–æ, 47
—Ç–∞–∫, 47
–æ—Ç, 46
–ª–µ—Ç, 45
–∑–∞, 45
–µ–π, 45
–∫–æ–≥–¥–∞, 45
–º—É–∂, 42
–±—ã–ª–æ, 39
–µ–µ, 38
–í, 37
–µ—ë, 36
–æ, 35
–≤–º–µ—Å—Ç–µ, 34
–º—ã, 34
—Å–æ, 33
–≥–æ–¥–∞, 32
–≤–æ—Ç, 32
–∏–∑, 31
–ø–æ–¥—Ä—É–≥–∞, 30
—Ç–æ, 29
–Ω–µ–≥–æ, 29
–ù–æ, 29
—Ç–æ–ª—å–∫–æ, 28
–º–æ–π, 28
–±—ã–ª–∞, 27

–ü—Ä–æ–≤–∞–ª
–∏, 3219
–≤, 2882
–Ω–∞, 2064
–Ω–µ, 1785
—è, 1695
—á—Ç–æ, 1564
—Å, 1542
–º–µ–Ω—è, 796
–∞, 734
—É, 680
–∫–∞–∫, 656
–º–Ω–µ, 598
–æ–Ω, 588
–Ø, 475
–≤—Å–µ, 443
—Ç–∞–∫, 441
–ø–æ, 441
—ç—Ç–æ, 440
–∫–æ–≥–¥–∞, 423
–µ–≥–æ, 415
–∑–∞, 390
–∫, 367
–ò, 366
–ê, 342
–æ—Ç, 339
–∏–∑, 334
–æ–Ω–∞, 332
–í, 310
–Ω–æ, 304
–±—ã–ª–æ, 284
—Ç–æ, 245
–≤–æ—Ç, 232
—É–∂–µ, 214
–∂–µ, 213
—Ç—É—Ç, 208
—Ç–æ–ª—å–∫–æ, 203
—Å–æ, 199
–æ—á–µ–Ω—å, 189
–º—ã, 188
–¥–æ, 184
–ø–∞—Ä–µ–Ω—å, 175
—á—Ç–æ–±—ã, 171
—Ç—ã, 169
–±—ã–ª, 162
–±—ã–ª–∞, 161
–¥–µ–Ω—å, 158
—Ä–∞–∑, 158
–ø–æ—Ç–æ–º, 157
–µ–º—É, 156
–µ—â–µ, 155

–ü—å—è–Ω—å
–∏, 571
–≤, 552
–Ω–µ, 374
–Ω–∞, 332
—Å, 282
—á—Ç–æ, 280
—è, 276
–∞, 143
–ø–æ, 114
–∫–∞–∫, 107
–º–µ–Ω—è, 99
–æ–Ω, 91
–º–Ω–µ, 83
—É, 78
–Ω–æ, 74
–µ–≥–æ, 73
–Ø, 73
—Ç–∞–∫, 71
–∫–æ–≥–¥–∞, 71
–∏–∑, 70
–∑–∞, 69
—ç—Ç–æ, 68
–ê, 68
–≤—Å–µ, 67
—Ç–æ, 66
–±—ã–ª–æ, 59
–∫, 59
–ò, 59
–¥–æ, 57
–æ—Ç, 54
–æ–Ω–∞, 48
–¥–æ–º–æ–π, 47
–í, 47
—É–∂–µ, 45
–ª–µ—Ç, 43
–ø–æ–¥, 42
–º—ã, 40
—Ç–æ–ª—å–∫–æ, 39
–æ—á–µ–Ω—å, 37
–¥–æ–º–∞, 37
–ø—å—è–Ω—ã–π, 37
–ø–æ—Å–ª–µ, 36
–ù–æ, 33
—Å–µ–±—è, 32
–≤–æ—Ç, 32
—Å–æ, 30
–ø–æ—Ç–æ–º, 30
–±—ã, 29
–ù–∞, 29
–ø—Ä–æ—Å—Ç–æ, 29

–†–∞–±–æ—Ç–∞
–≤, 2613
–∏, 2596
–Ω–∞, 1642
–Ω–µ, 1488
—á—Ç–æ, 1193
—è, 1030
—Å, 963
–∞, 562
–º–µ–Ω—è, 548
–†–∞–±–æ—Ç–∞—é, 530
—É, 467
–∫–∞–∫, 457
–Ø, 450
–ø–æ, 438
–∑–∞, 415
–º–Ω–µ, 410
–≤—Å–µ, 398
–∫–æ–≥–¥–∞, 381
—ç—Ç–æ, 324
–ò, 295
–∏–∑, 294
—Ç–∞–∫, 279
–Ω–æ, 275
—Ç–æ, 265
–æ–Ω, 263
–∫, 259
–æ—Ç, 249
–ê, 249
—Ä–∞–±–æ—Ç—É, 246
—Ä–∞–±–æ—Ç–∞—é, 230
–∂–µ, 199
–≤–æ—Ç, 184
—Ä–∞–±–æ—Ç–µ, 184
–æ—á–µ–Ω—å, 183
—É–∂–µ, 183
–µ–≥–æ, 178
–æ–Ω–∞, 171
–∏—Ö, 171
—Ç–æ–ª—å–∫–æ, 169
–¥–ª—è, 166
–¥–µ–Ω—å, 163
–∏–ª–∏, 163
–ª–µ—Ç, 162
–±—ã–ª–æ, 159
—á—Ç–æ–±—ã, 152
–í, 152
—Ä–∞–±–æ—Ç—ã, 150
–æ–Ω–∏, 148
–ø—Ä–æ—Å—Ç–æ, 146
–¥–æ, 143

–†–∞–∑–Ω–æ–µ
–∏, 19087
–≤, 16277
–Ω–µ, 12218
–Ω–∞, 10791
—á—Ç–æ, 10596
—è, 9845
—Å, 8209
–º–µ–Ω—è, 5168
–∞, 4518
–∫–∞–∫, 4145
–º–Ω–µ, 3783
–∫–æ–≥–¥–∞, 3772
—É, 3749
—ç—Ç–æ, 3100
–≤—Å–µ, 2967
–æ–Ω, 2853
–Ø, 2770
—Ç–∞–∫, 2715
–ø–æ, 2714
–∑–∞, 2417
–∏–∑, 2140
–Ω–æ, 2136
—Ç–æ, 2104
–ò, 2096
–µ–≥–æ, 2034
–ê, 2003
–æ—Ç, 1998
–∫, 1842
–æ–Ω–∞, 1760
–ö–æ–≥–¥–∞, 1690
–í, 1494
–∂–µ, 1486
–æ—á–µ–Ω—å, 1464
—Ç–æ–ª—å–∫–æ, 1436
—É–∂–µ, 1429
–±—ã–ª–æ, 1419
–ª–µ—Ç, 1404
–∏–ª–∏, 1372
—á—Ç–æ–±—ã, 1308
–±—ã, 1300
–¥–æ, 1249
—Å–µ–±—è, 1242
—Ä–∞–∑, 1236
–º—ã, 1221
–≤–æ—Ç, 1187
–ø—Ä–æ—Å—Ç–æ, 1131
—Å–æ, 1128
–≤—Å–µ–≥–¥–∞, 1126
–∏—Ö, 1121
–æ, 1119

–†–µ–ª–∏–≥–∏—è
–∏, 311
–≤, 286
–Ω–µ, 207
—á—Ç–æ, 179
–Ω–∞, 161
—è, 160
—Å, 104
–º–µ–Ω—è, 85
–º–Ω–µ, 79
–∞, 64
—É, 59
–Ø, 56
—ç—Ç–æ, 53
–∫–∞–∫, 51
–Ω–æ, 48
–ø–æ, 44
—Ç–æ, 44
–∫–æ–≥–¥–∞, 44
–∑–∞, 43
–≤—Å–µ, 43
–æ–Ω, 42
—Ç–∞–∫, 40
–í, 37
–ö–æ–≥–¥–∞, 35
—Ü–µ—Ä–∫–æ–≤—å, 33
–ò, 32
—Ü–µ—Ä–∫–≤–∏, 31
–æ—Ç, 30
–±—ã–ª–æ, 30
–æ–Ω–∞, 28
–æ—á–µ–Ω—å, 27
–∫, 27
–ê, 27
—Ä–∞–∑, 25
—Å–µ–±—è, 25
–µ–≥–æ, 24
–≤–æ—Ç, 24
–∏–∑, 24
–ª–µ—Ç, 23
–º—ã, 23
–¥–æ, 23
–æ–Ω–∏, 22
—á—Ç–æ–±—ã, 22
–≤–µ—Ä—é, 22
–æ, 21
–≤—Ä–µ–º—è, 19
–Ω–∏, 19
–ø–æ—Å–ª–µ, 19
–±—ã–ª–∞, 19
–ë–æ–≥–∞, 19

–°–µ–º—å—è
–∏, 4578
–≤, 3215
–Ω–µ, 2874
—á—Ç–æ, 2375
—è, 2175
–Ω–∞, 2166
—Å, 2125
–º–µ–Ω—è, 1295
–∞, 1130
–º–Ω–µ, 1012
–æ–Ω, 948
—É, 943
–∫–∞–∫, 931
–∫–æ–≥–¥–∞, 686
–≤—Å–µ, 679
–µ–≥–æ, 668
–æ–Ω–∞, 659
–∑–∞, 639
–Ø, 623
–º–∞–º–∞, 614
—ç—Ç–æ, 613
—Ç–∞–∫, 598
–ª–µ—Ç, 580
–ø–æ, 548
–º—ã, 537
–∫, 521
–ò, 512
–ê, 491
–æ—Ç, 489
–Ω–æ, 486
–±—ã–ª–æ, 449
–∏–∑, 438
—Ç–æ, 416
–ø–∞–ø–∞, 382
—É–∂–µ, 372
–æ—á–µ–Ω—å, 354
–ö–æ–≥–¥–∞, 338
–Ω–∞—Å, 320
–í, 320
–¥–æ, 308
–º—É–∂, 307
—á—Ç–æ–±—ã, 303
–º–æ–π, 292
–æ–Ω–∏, 289
–£, 284
–∂–µ, 283
–µ–º—É, 278
—Å–æ, 274
–≤—Å–µ–≥–¥–∞, 272
–±—ã–ª–∞, 262

–°–º–µ—à–Ω–æ–µ
–∏, 995
–≤, 803
–Ω–∞, 605
—Å, 446
—á—Ç–æ, 437
–Ω–µ, 425
—è, 421
–∫–∞–∫, 232
–∞, 224
–º–µ–Ω—è, 207
—É, 201
–æ–Ω, 196
–º–Ω–µ, 167
–∫–æ–≥–¥–∞, 156
–Ø, 147
–∏–∑, 146
–ø–æ, 146
—ç—Ç–æ, 144
–æ–Ω–∞, 141
–µ–≥–æ, 132
—Ç–∞–∫, 128
–≤—Å–µ, 118
–∫, 115
–∑–∞, 108
–ò, 103
—Ç–æ, 97
–æ—Ç, 91
–ê, 86
–Ω–æ, 84
–±—ã–ª–æ, 84
–ö–æ–≥–¥–∞, 82
–≤–æ—Ç, 81
–º–æ–π, 81
–º—ã, 78
–í, 74
–æ—á–µ–Ω—å, 70
—Å–æ, 67
–µ–º—É, 63
–±—ã, 62
—Ä–∞–∑, 61
–¥–æ, 59
–ª–µ—Ç, 58
—Ç–∞–º, 58
—á—Ç–æ–±—ã, 58
—Ç–æ–ª—å–∫–æ, 54
—Ç—ã, 53
–ø–æ—Ç–æ–º, 52
–Ω–∞—Å, 51
–ù–∞, 50
—Ç—É—Ç, 49

–°–Ω—ã
–∏, 1181
–≤, 938
—è, 804
—á—Ç–æ, 795
–Ω–µ, 665
–Ω–∞, 528
–º–Ω–µ, 424
—Å, 397
–º–µ–Ω—è, 317
—Å–æ–Ω, 271
–∫–∞–∫, 267
–∞, 238
—Å–Ω–µ, 225
–≤–æ, 219
—ç—Ç–æ, 204
—É, 186
–æ–Ω, 169
–Ø, 165
–≤—Å–µ, 163
–Ω–æ, 155
–æ—Ç, 154
–ò, 147
—Ç–æ, 136
–µ–≥–æ, 128
–±—ã–ª–æ, 126
–ø—Ä–∏—Å–Ω–∏–ª–æ—Å—å, 124
—Ç–∞–∫, 121
–ø–æ, 118
–∑–∞, 115
–∫–æ–≥–¥–∞, 115
—Å–Ω—ã, 113
—É–∂–µ, 112
–æ–Ω–∞, 112
–ê, 111
–∏–∑, 106
–∂–µ, 102
–æ—á–µ–Ω—å, 100
—Å–Ω–∏—Ç—Å—è, 98
–ø—Ä–∏—Å–Ω–∏–ª—Å—è, 95
–°–µ–≥–æ–¥–Ω—è, 91
–¥–æ, 88
–∫, 85
–í, 85
–ª–µ—Ç, 79
–≤–æ—Ç, 73
–º—ã, 71
–ø—Ä–æ—Å—Ç–æ, 70
–±—ã, 69
—Ä–∞–∑, 69
—Ç–æ–ª—å–∫–æ, 69

–°–æ–±–∞–∫–∏

–°–æ—Å–µ–¥–∏
–≤, 256
–∏, 255
–Ω–µ, 179
–Ω–∞, 146
—Å, 143
—á—Ç–æ, 133
—è, 102
—É, 79
–∞, 78
–ø–æ, 61
–∫–∞–∫, 56
–ò, 55
–æ–Ω–∞, 52
–∑–∞, 45
–∏–∑, 44
–ê, 44
—ç—Ç–æ, 39
—Ç–∞–∫, 39
–∫, 39
–≤—Å–µ, 38
–º–µ–Ω—è, 38
–Ω–æ, 37
—Ç–æ, 37
—Å–æ—Å–µ–¥–∏, 36
–æ–Ω–∏, 35
–º—ã, 33
–æ–Ω, 32
–º–Ω–µ, 32
–¥–≤–µ—Ä—å, 31
–±—ã–ª–æ, 30
–Ω–∞—Å, 29
—Å–æ—Å–µ–¥, 27
–Ø, 27
–∂–µ, 26
—Å–æ—Å–µ–¥–µ–π, 26
–µ–≥–æ, 26
–∫–æ–≥–¥–∞, 26
–£, 26
–í, 26
–æ—á–µ–Ω—å, 25
—Å–æ—Å–µ–¥–∫–∞, 25
–¥–µ–Ω—å, 24
—É–∂–µ, 23
–ù–æ, 23
–æ—Ç, 22
—Ä–∞–∑, 21
–∏—Ö, 21
–ª–µ—Ç, 20
—Ç–∞–º, 20
—Ç–æ–ª—å–∫–æ, 19

–°—Ç—Ä–∞–Ω–Ω–æ–µ
–∏, 1817
–≤, 1497
–Ω–µ, 1130
—è, 1040
—á—Ç–æ, 980
–Ω–∞, 960
—Å, 713
–º–µ–Ω—è, 568
–º–Ω–µ, 406
—É, 405
–∞, 395
–∫–∞–∫, 367
—ç—Ç–æ, 347
–∫–æ–≥–¥–∞, 347
–Ø, 297
–æ–Ω, 286
–ø–æ, 254
—Ç–∞–∫, 242
—Ç–æ, 242
–µ–≥–æ, 242
–≤—Å–µ, 240
–Ω–æ, 233
–ö–æ–≥–¥–∞, 232
–æ–Ω–∞, 202
–ò, 199
–∫, 196
–∏–∑, 190
–∏–ª–∏, 186
–∑–∞, 184
–æ—Ç, 183
–ê, 160
–æ—á–µ–Ω—å, 142
—Ä–∞–∑, 142
–µ—Å—Ç—å, 141
—É–∂–µ, 138
–≤—Å–µ–≥–¥–∞, 132
–£, 129
–ª–µ—Ç, 127
—Å–µ–±—è, 127
–±—ã–ª–æ, 127
–º–æ–≥—É, 126
—á—Ç–æ–±—ã, 126
–¥–æ, 124
–µ—Å–ª–∏, 124
–∂–µ, 120
–í, 120
–º—ã, 113
–ø–æ—Ç–æ–º, 112
–∏—Ö, 112
–µ–µ, 110

–°—Ç—Ä–∞—à–Ω–æ–µ
–∏, 1608
–≤, 1409
–Ω–µ, 1098
—á—Ç–æ, 853
–Ω–∞, 833
—è, 780
—Å, 581
–º–µ–Ω—è, 435
–∫–∞–∫, 378
–∞, 343
—É, 307
–º–Ω–µ, 305
–æ–Ω, 266
–Ø, 239
–≤—Å–µ, 235
—ç—Ç–æ, 231
–∫–æ–≥–¥–∞, 228
–µ–≥–æ, 214
–æ—Ç, 207
–∏–∑, 205
–ª–µ—Ç, 204
–∑–∞, 203
–æ–Ω–∞, 195
–±—ã–ª–æ, 191
–ê, 190
–ò, 184
–ø–æ, 181
–Ω–æ, 174
–∫, 164
–í, 163
–¥–æ, 159
—Ç–∞–∫, 151
—É–∂–µ, 132
—Ç–æ, 131
–±—ã–ª–∞, 131
–±–æ—é—Å—å, 115
—Ç–æ–ª—å–∫–æ, 110
–æ, 108
–º—ã, 106
–æ—á–µ–Ω—å, 100
–ö–æ–≥–¥–∞, 100
—Å—Ç—Ä–∞—à–Ω–æ, 99
–µ–µ, 99
–ø—Ä–æ—Å—Ç–æ, 98
–±—ã–ª, 95
–º–æ–≥—É, 94
–±—ã, 92
–∂–µ, 92
–ø–æ—Ä, 89
–≤–æ—Ç, 89

–°—Ç—ã–¥–Ω–æ
–∏, 1042
–≤, 819
–Ω–µ, 690
—è, 622
—á—Ç–æ, 583
–Ω–∞, 543
—Å, 437
—Å—Ç—ã–¥–Ω–æ, 363
–º–Ω–µ, 308
–º–µ–Ω—è, 284
–∞, 279
—É, 236
–∫–∞–∫, 211
—Ç–∞–∫, 185
–∑–∞, 185
–Ω–æ, 181
–∫–æ–≥–¥–∞, 179
–±—ã–ª–æ, 161
–æ–Ω, 157
–Ø, 156
–≤—Å–µ, 154
–°—Ç—ã–¥–Ω–æ, 143
–æ–Ω–∞, 140
–ø–æ, 136
–µ–≥–æ, 124
—ç—Ç–æ, 120
–æ—á–µ–Ω—å, 116
–¥–æ, 116
—Ç–æ, 115
–ê, 111
–ª–µ—Ç, 110
–∏–∑, 110
–ò, 101
–æ—Ç, 99
–í, 99
–ø–æ—Ä, 91
–±—ã–ª–∞, 84
—Å–∏—Ö, 83
—É–∂–µ, 81
–ö–æ–≥–¥–∞, 80
–∫, 76
–µ–µ, 72
—Å–µ–±—è, 71
–º—ã, 67
—Ç–æ–ª—å–∫–æ, 64
–ú–Ω–µ, 61
–º–æ–≥—É, 59
—Ä–∞–∑, 59
–≤–æ—Ç, 57
–∏—Ö, 56

–°—á–∞—Å—Ç—å–µ
–∏, 847
–≤, 715
–Ω–µ, 463
—è, 452
–Ω–∞, 438
—á—Ç–æ, 356
—Å, 348
–º–µ–Ω—è, 246
—É, 177
—ç—Ç–æ, 162
–Ø, 158
–∫–∞–∫, 157
–º–Ω–µ, 150
–∞, 129
–ò, 128
–∑–∞, 127
–≤—Å–µ, 121
–∫–æ–≥–¥–∞, 119
—Ç–∞–∫, 105
–ª–µ—Ç, 99
–æ–Ω, 93
–ø–æ, 93
–Ω–æ, 93
–º—ã, 89
–±—ã–ª–æ, 89
–æ—Ç, 83
–ê, 82
–≤–æ—Ç, 79
—Å—á–∞—Å—Ç—å–µ, 78
—Å—á–∞—Å—Ç–ª–∏–≤–∞, 75
–∫, 75
–ø—Ä–æ—Å—Ç–æ, 74
–∏–∑, 73
–æ–Ω–∞, 72
–µ–≥–æ, 70
–¥–µ–Ω—å, 58
–æ—á–µ–Ω—å, 56
–¥–æ, 55
—É–∂–µ, 53
–±—ã–ª–∞, 53
—Ä–∞–∑, 52
—Å–µ–±—è, 51
–≥–æ–¥–∞, 51
–Ω–∞–∑–∞–¥, 50
–í, 50
–æ, 49
–±—ã, 47
–¥–ª—è, 47
—Å—á–∞—Å—Ç—å—è, 46
–∂–µ, 46

–£—Å–ø–µ—Ö
–∏, 1209
–≤, 1033
–Ω–µ, 653
–Ω–∞, 638
—è, 610
—á—Ç–æ, 508
—Å, 488
–º–µ–Ω—è, 281
–∞, 240
—É, 210
–º–Ω–µ, 208
–∫–∞–∫, 204
–∑–∞, 174
–≤—Å–µ, 171
–ø–æ, 169
–Ø, 159
–æ–Ω, 154
–∏–∑, 143
—Ç–∞–∫, 137
–ò, 134
–í, 126
—ç—Ç–æ, 124
–∫, 120
–∫–æ–≥–¥–∞, 112
–±—ã–ª–æ, 108
–ª–µ—Ç, 104
–ê, 104
–Ω–æ, 103
–µ–≥–æ, 101
–æ—Ç, 101
—É–∂–µ, 92
–æ–Ω–∞, 88
–∂–µ, 88
–≤–æ—Ç, 87
—Ç–æ, 85
–æ—á–µ–Ω—å, 74
–±—ã–ª, 72
—Ç–æ–ª—å–∫–æ, 68
—Å–µ–±—è, 67
–≥–æ–¥–∞, 67
–¥–∞–∂–µ, 66
–¥–ª—è, 65
–±—ã–ª–∞, 65
–º—ã, 62
–±–µ–∑, 60
–≤—Ä–µ–º—è, 60
—Ä–∞–∑, 60
—á—Ç–æ–±—ã, 60
—Å–æ, 59
–¥–æ, 59

–§—É—É—É
–≤, 568
–∏, 527
–Ω–µ, 331
–Ω–∞, 270
—á—Ç–æ, 236
—Å, 231
—è, 223
–∞, 129
–º–µ–Ω—è, 114
–∫–∞–∫, 114
–∫–æ–≥–¥–∞, 111
—É, 102
—ç—Ç–æ, 92
–æ–Ω, 90
–∏–∑, 85
–ø–æ, 83
–≤—Å–µ, 76
—Ç–æ, 73
–Ø, 69
—Ç–∞–∫, 67
–µ–≥–æ, 66
–º–Ω–µ, 64
–∏—Ö, 62
–ö–æ–≥–¥–∞, 62
–æ—Ç, 59
–æ–Ω–∞, 58
–ò, 58
–∑–∞, 54
–ø–æ—Ç–æ–º, 50
–∂–µ, 48
–ê, 46
—Ä–∞–∑, 44
–∫, 44
–Ω–æ, 43
–ø–æ—Å–ª–µ, 42
–µ—Å—Ç—å, 41
–í, 39
–¥–æ, 36
–±—ã–ª–æ, 35
—á—Ç–æ–±—ã, 35
—Ç–∞–º, 34
–ø–æ–¥, 34
—É–∂–µ, 33
–æ—á–µ–Ω—å, 33
–£, 32
–≤—Ä–µ–º—è, 31
–≤–æ—Ç, 31
–µ–µ, 28
–º–æ–π, 27
–≤—Å–µ–≥–¥–∞, 26

–•–æ–±–±–∏
–∏, 649
–≤, 557
–Ω–∞, 378
—è, 326
–Ω–µ, 281
—Å, 223
—á—Ç–æ, 189
–º–µ–Ω—è, 154
–∞, 124
–∫–∞–∫, 118
–∫–æ–≥–¥–∞, 103
–Ø, 103
–ø–æ, 102
—É, 101
–∏–∑, 100
–∏—Ö, 89
—ç—Ç–æ, 88
—Ç–∞–∫, 87
–º–Ω–µ, 86
–Ω–æ, 72
–≤—Å–µ, 72
–ò, 71
—Ç–æ, 67
–∏–ª–∏, 67
—É–∂–µ, 66
–ö–æ–≥–¥–∞, 66
–∑–∞, 66
–æ—Ç, 65
–£, 60
–æ—á–µ–Ω—å, 58
–µ—Å—Ç—å, 55
—Ö–æ–±–±–∏, 54
—Å–µ–±—è, 53
–ê, 53
–µ–≥–æ, 52
–∫, 49
–ª—é–±–ª—é, 47
—Ä–∞–∑, 47
–≤—Å–µ–≥–¥–∞, 46
–ª—é–¥–µ–π, 45
–í, 44
–æ–Ω, 42
–∂–µ, 42
—á—Ç–æ–±—ã, 42
–º–æ–≥—É, 40
–ø–æ—Ç–æ–º, 40
–ø—Ä–æ—Å—Ç–æ, 39
–¥–æ, 38
–ª–µ—Ç, 37
—Ç–æ–ª—å–∫–æ, 37

–ß–µ—Ä–Ω—É—Ö–∞
–∏, 203
–≤, 194
–Ω–∞, 159
—á—Ç–æ, 118
–Ω–µ, 114
—Å, 99
—è, 93
–∞, 51
—É, 47
–∫–æ–≥–¥–∞, 42
–µ–≥–æ, 41
–±—ã–ª–æ, 39
–º–µ–Ω—è, 39
–ø–æ, 38
–æ–Ω, 37
–º–Ω–µ, 37
–∫–∞–∫, 32
—ç—Ç–æ, 29
—Ç–∞–∫, 28
—Ç–æ, 28
–∏–∑, 28
–Ø, 28
–ª–µ—Ç, 25
–ò, 25
–ê, 24
—É–º–µ—Ä, 23
–æ–Ω–∞, 23
–≤–æ—Ç, 23
–æ—á–µ–Ω—å, 23
–Ω–æ, 22
–æ—Ç, 21
—Ä–∞–∑, 20
–ö–æ–≥–¥–∞, 20
–ù–∞, 20
–∫, 20
–í, 20
–º—ã, 19
–≤—Å–µ, 19
–µ–µ, 18
–±—ã, 17
–∏—Ö, 17
–¥–æ, 17
–∑–∞, 16
–µ—â–µ, 16
–µ—Å—Ç—å, 15
–ù—É, 15
–∫–ª–∞–¥–±–∏—â–µ, 14
–£, 14
–æ–Ω–∏, 13
–∫–∞–∫—Ç–æ, 13

